# OpenBookSystem

./: index.html  params.json
Aggregator/aggregator-Service-WLV/: .project  LICENCE.txt  README.md
Concept-Image_Repalcement/: LICENCE.txt  README.md
Concept-Image_Repalcement/OfflineImageRetrieval/: .project  TO-DO  pom.xml
Concept-Image_Repalcement/OnlineImage-Retrieval-Service/: .classpath  .project
MeaningDisambiguator/: license.txt  license.txt~
MeaningDisambiguator/doc/: doc.txt  doc.txt~
Multiwords/FreelingNLPprocess/: LICENCE.txt  README.md
Multiwords/multiWord-Detection-Aho/: .project  LICENCE.txt  Readme.md
OpenBookInterface/: OpenBookSystemMVC.sln  Readme.md
OpenBookInterface/OpenBookSystemMVC/: ExceptionLogger.cs  Global.asax  Global.asax.cs  OBSDataSource.cs  OBSMembershipProvider.cs  OBSRoleProvider.cs  OBSRolesEnum.cs  OpenBookSystemMVC.csproj
OpenBookSystemMVC/: Web.config  packages.config
OpenBookSystemMVC/App_Data/: errorLog.xml
OpenBookSystemMVC/Content/: DocumentEdit.css  DocumentReview.css  EditUserDetails.css  Library.css  LogIn.css  Notifications.css  Preferences.css  SignUp.css  Site.css  UserAccount.css  Users.css  account.css
OpenBookSystemMVC/Controllers/: ChatController.cs  NavigationController.cs  NotificationsController.cs  PreferencesController.cs
OpenBookSystemMVC/Images/: mouse-cursor-icon.cur  place-carer-note.tif
Summarizer-Maven/: .project  LICENCE.txt  README.md  pom.xml
Summarizer-Maven/src/main/java/es/ujaen/first/summarizer/: CheckArguments.java  GateOperations.java  GraphSummarizer.java  JsonParameters.java  PureGraphSummarizer.java  Similarity.java  Summarize.java  Summarizer.java  SummarizerFactory.java
Summarizer-Maven/src/main/java/es/ujaen/sinai/first/: BasicProcessing.java  FactoryNLPbg.java  FactoryNLPen.java  FactoryNLPes.java  NLPBulgarian.java
Summarizer-Maven/src/main/java/es/ujaen/sinai/first/io/: ManageProperties.java
Summarizer-Maven/src/main/java/es/ujaen/sinai/first/io/xml/nlptoolsshare/: DocumentType.java  NlptoolsshareType.java  TokenType.java  XMLPrefixMapper.java  package-info.java
Summarizer-Maven/src/main/java/es/ujaen/test/: TestBug.java  TestGraphSummarizer.java  TestSummarize.java
Summarizer-Maven/src/main/java/es/ujaen/test/.svn/: entries
Summarizer-Maven/src/main/java/es/ujaen/test/.svn/text-base/: FGLNGStandaloneTest.java.svn-base
Summarizer-Maven/src/main/resources/input/bg/: annie-1.xml
Summarizer-Maven/src/main/resources/input/es/Isabel/: example_text7_segment2.xml  example_text7_segment3.xml
Summarizer-Maven/src/main/webapp/WEB-INF/PLUGINS/Tools/doc/javadoc/gate/qa/: package-summary.html
SyntacticSimplifier/: .gitmodules
SyntacticSimplifier/openbook-syntax/: .gitignore  README  pom.xml
SyntacticSimplifier/openbook-syntax/openbook-syntax-client/: pom.xml
SyntacticSimplifier/openbook-syntax/openbook-syntax-client/src/main/java/client/: Test.java  WSClient.java
SyntacticSimplifier/openbook-syntax/openbook-syntax-service/: .gitignore  pom.xml  runSyntaxProcessor.sh
SyntacticSimplifier/openbook-syntax/openbook-syntax-service/src/assembly/: jaxws-jar.xml
SyntacticSimplifier/openbook-syntax/openbook-syntax-service/src/main/java/wlv/openbook/service/: CoordinatorTagger.java  GateInitialiser.java  ObstacleProcessor.java  SimpleSyntaxApp.java  SyntacticProcessor.java  SyntaxOBServiceImpl.java
SyntacticSimplifier/openbook-syntax/openbook-syntax-service/src/main/resources/: openbook-syntax-service.wsdl
SyntacticSimplifier/openbook-syntax/openbook-syntax-service/src/main/resources/OSGI-INF/: openbook-syntaxWS.wsdl
SyntacticSimplifier/openbook-syntax/openbook-syntax-service/src/main/resources/OSGI-INF/blueprint/: service.xml
SyntacticSimplifier/openbook-syntax/openbook-syntax-service/src/main/resources/gate/: gate.xml  syntax.session  syntax.xml
SyntacticSimplifier/openbook-syntax/openbook-syntax-service/src/main/resources/gate/resources/: .gitignore  PrepareSMention.jape  applySyntacticRulesPl.groovy  applySyntacticRulesPl.v0.3.groovy  applySyntacticRulesPlv0.2.groovy  crf-model-syntax-123  detectAppositions.groovy  detectAppositions.v0.3.groovy  exportCRFpr-v0.2.groovy  exportCRFpr.groovy  exportCRFpr.v0.7.groovy  exportCRFprv0.6.groovy  exportCRFprv6.groovy  template-crf-bio.txt  template-crf-syntax.txt
SyntacticSimplifier/openbook-syntax/openbook-syntax-service/src/main/resources/gate/resources/AppositionDetection/: .gitignore  AssessStructuralComplexity.pm  SimplifyCMV1.pm  TagNounModifiers.pm  delete_noun_modifiers.pl  detectAppositions.sh  syntactic_simplifier_xml.pl  tag_noun_modifiers.pl
SyntacticSimplifier/openbook-syntax/openbook-syntax-service/src/main/resources/gate/resources/SyntacticDiagnosis-v1/: AssessStructuralComplexity.pm  EfficientEditingGuidance.pm  LRE.pm  MergeAnnotations.pm  Simplify.pm  SimplifyCCV.pm  SimplifyCIN.pm  SimplifyCLA.pm  SimplifyCLN.pm  SimplifyCLV.pm  SimplifyCMA1.pm  SimplifyCMN1.pm  SimplifyCMP.pm  SimplifyCMV1.pm  SimplifyCMV2.pm  SimplifyCPA.pm  SimplifySSCCV.pm  SimplifySSCCV2.pm  SimplifySSMA.pm  SimplifySSMN.pm  SimplifySSMP.pm  SimplifySSMV.pm  diagnose.sh  verbose_syntactic_simplifier_xml.pl
SyntacticSimplifier/openbook-syntax/openbook-syntax-service/src/main/resources/gate/resources/SyntacticProcessor-v2/: .gitignore  SSCCV_CCV_simplifier_xml.pl  SimplifySSCCV.pm  simplify.sh
SyntacticSimplifier/openbook-syntax/openbook-syntax-service/src/main/resources/gate/resources/SyntacticSimplification/: .gitignore  SimplifyCCV.pm  SimplifyCLA.pm  SimplifyCLP.pm  SimplifyCLQ.pm  SimplifyCMA1.pm  SimplifyCMAdv.pm  SimplifyCMN1 (copy).pm  SimplifyCMN1.pm  SimplifyCMN2.pm  SimplifyCMN4.pm  SimplifyCMP.pm  SimplifyCMV1.pm  SimplifyCMV1a.pm  SimplifySSCCV.pm  SimplifySSMA.pm  SimplifySSMN (copy).pm  SimplifySSMN.pm  SimplifySSMP.pm  SimplifySSMV.pm  simplify.sh  syntactic_simplifier.pl  syntactic_simplifier_xml.pl
SyntacticSimplifier/openbook-syntax/openbook-syntax-war/: pom.xml
SyntacticSimplifier/openbook-syntax/openbook-syntax-war/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
(+7847 files in other folders)
