<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wlv.openbook</groupId>
		<artifactId>openbook</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>openbook-syntax-client</artifactId>
	<name>-- SOAP Client</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>wlv.openbook</groupId>
			<artifactId>openbook-syntax-service</artifactId>
			<!-- Classifier below used with Maven Assembly Plugin to specify subset 
				of above artifact needed. -->
			<classifier>jaxws</classifier>
			<exclusions>
				<exclusion>
					<groupId>uk.ac.gate</groupId>
					<artifactId>gate-core</artifactId>
				</exclusion>
			</exclusions>
        
			<version>1.0-SNAPSHOT</version>
      </dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<classpath />
						<!-- Uncomment below for debug output with Metro. -->
						<!--argument> -Dcom.sun.xml.ws.transport.http.client.HttpTransportPipe.dump=true 
							</argument -->
						<!-- Uncomment below for debug output with CXF. Will need to configure 
							client-side interceptors and supply a java.util.logging properties file: 
							http://cwiki.apache.org/CXF20DOC/debugging.html Place the logging file in 
							the same directory as this pom file. -->
						<!--argument> -Djava.util.logging.config.file=mylogging.properties 
							</argument -->
						<argument>
							client.WSClient
						</argument>
						<argument>--endpoint=http://localhost:8080/openbook-syntax-service/services/SyntaxOBServiceImplPort</argument>
						<argument>--inFormat=plain</argument>
						<argument>--outFormat=xml</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<repositoryLayout>flat</repositoryLayout>
					<assembleDirectory>${project.build.directory}/dist</assembleDirectory>
					<configurationDirectory>bin/src/main/resources/gate</configurationDirectory>
					<configurationSourceDirectory>src/main/resources/gate</configurationSourceDirectory>
					<copyConfigurationDirectory>true</copyConfigurationDirectory>
					<programs>
						<program>
							<mainClass>client.WSClient</mainClass>
							<name>runClientSyntax</name>
						</program>
					</programs>
					<binFileExtensions>
						<unix>.sh</unix>
					</binFileExtensions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

