<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jan 29 13:56:39 CET 2013 -->
<TITLE>
All Classes (BabelNet API)
</TITLE>

<META NAME="date" CONTENT="2013-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="it/uniroma1/lcl/babelnet/BabelCategory.html" title="class in it.uniroma1.lcl.babelnet">BabelCategory</A>
<BR>
<A HREF="it/uniroma1/lcl/babelnet/BabelGloss.html" title="class in it.uniroma1.lcl.babelnet">BabelGloss</A>
<BR>
<A HREF="it/uniroma1/lcl/babelnet/BabelImage.html" title="class in it.uniroma1.lcl.babelnet">BabelImage</A>
<BR>
<A HREF="it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet">BabelNet</A>
<BR>
<A HREF="it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet">BabelNetConfiguration</A>
<BR>
<A HREF="it/uniroma1/lcl/babelnet/BabelNetDemo.html" title="class in it.uniroma1.lcl.babelnet">BabelNetDemo</A>
<BR>
<A HREF="it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html" title="class in it.uniroma1.lcl.babelnet">BabelNetGraphEdge</A>
<BR>
<A HREF="it/uniroma1/lcl/babelnet/BabelNetIndexField.html" title="enum in it.uniroma1.lcl.babelnet">BabelNetIndexField</A>
<BR>
<A HREF="it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<BR>
<A HREF="it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>
<BR>
<A HREF="it/uniroma1/lcl/babelnet/BabelSenseComparator.html" title="class in it.uniroma1.lcl.babelnet">BabelSenseComparator</A>
<BR>
<A HREF="it/uniroma1/lcl/babelnet/BabelSenseSource.html" title="enum in it.uniroma1.lcl.babelnet">BabelSenseSource</A>
<BR>
<A HREF="it/uniroma1/lcl/babelnet/BabelSenseTranslationInfo.html" title="class in it.uniroma1.lcl.babelnet">BabelSenseTranslationInfo</A>
<BR>
<A HREF="it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<BR>
<A HREF="it/uniroma1/lcl/babelnet/BabelSynsetComparator.html" title="class in it.uniroma1.lcl.babelnet">BabelSynsetComparator</A>
<BR>
<A HREF="it/uniroma1/lcl/babelnet/BabelSynsetSource.html" title="enum in it.uniroma1.lcl.babelnet">BabelSynsetSource</A>
<BR>
<A HREF="it/uniroma1/lcl/babelnet/BabelSynsetType.html" title="enum in it.uniroma1.lcl.babelnet">BabelSynsetType</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
