<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jan 29 13:56:39 CET 2013 -->
<TITLE>
Index (BabelNet API)
</TITLE>

<META NAME="date" CONTENT="2013-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (BabelNet API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./it/uniroma1/lcl/babelnet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./it/uniroma1/lcl/babelnet/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#ALSO_SEE"><B>ALSO_SEE</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#ANTONYM"><B>ANTONYM</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#ATTRIBUTE"><B>ATTRIBUTE</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelCategory.html#BABEL_CATEGORY_PREFIX"><B>BABEL_CATEGORY_PREFIX</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelCategory.html" title="class in it.uniroma1.lcl.babelnet">BabelCategory</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#BABEL_SYNSET_PREFIX"><B>BABEL_SYNSET_PREFIX</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelCategory.html" title="class in it.uniroma1.lcl.babelnet"><B>BabelCategory</B></A> - Class in <A HREF="./it/uniroma1/lcl/babelnet/package-summary.html">it.uniroma1.lcl.babelnet</A><DD>The category of a <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A><DT><A HREF="./it/uniroma1/lcl/babelnet/BabelCategory.html#BabelCategory(java.lang.String, it.uniroma1.lcl.jlt.util.Language)"><B>BabelCategory(String, Language)</B></A> - 
Constructor for class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelCategory.html" title="class in it.uniroma1.lcl.babelnet">BabelCategory</A>
<DD>Creates a new instance of a <A HREF="./it/uniroma1/lcl/babelnet/BabelCategory.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelCategory</CODE></A>
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelGloss.html" title="class in it.uniroma1.lcl.babelnet"><B>BabelGloss</B></A> - Class in <A HREF="./it/uniroma1/lcl/babelnet/package-summary.html">it.uniroma1.lcl.babelnet</A><DD>A gloss in <A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelNet</CODE></A>.<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelGloss.html#BabelGloss(it.uniroma1.lcl.babelnet.BabelSynsetSource, java.lang.String, it.uniroma1.lcl.jlt.util.Language, java.lang.String)"><B>BabelGloss(BabelSynsetSource, String, Language, String)</B></A> - 
Constructor for class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelGloss.html" title="class in it.uniroma1.lcl.babelnet">BabelGloss</A>
<DD>Creates a new instance of a <A HREF="./it/uniroma1/lcl/babelnet/BabelGloss.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelGloss</CODE></A>
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelImage.html" title="class in it.uniroma1.lcl.babelnet"><B>BabelImage</B></A> - Class in <A HREF="./it/uniroma1/lcl/babelnet/package-summary.html">it.uniroma1.lcl.babelnet</A><DD>An image in BabelNet.<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelImage.html#BabelImage(java.lang.String)"><B>BabelImage(String)</B></A> - 
Constructor for class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelImage.html" title="class in it.uniroma1.lcl.babelnet">BabelImage</A>
<DD>Creates a new instance of <A HREF="./it/uniroma1/lcl/babelnet/BabelImage.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelImage</CODE></A>
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet"><B>BabelNet</B></A> - Class in <A HREF="./it/uniroma1/lcl/babelnet/package-summary.html">it.uniroma1.lcl.babelnet</A><DD>A class to programmatically access BabelNet.<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet"><B>BabelNetConfiguration</B></A> - Class in <A HREF="./it/uniroma1/lcl/babelnet/package-summary.html">it.uniroma1.lcl.babelnet</A><DD>The <CODE>PropertiesConfiguration</CODE> hub for the BabelNet API.<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetDemo.html" title="class in it.uniroma1.lcl.babelnet"><B>BabelNetDemo</B></A> - Class in <A HREF="./it/uniroma1/lcl/babelnet/package-summary.html">it.uniroma1.lcl.babelnet</A><DD>A demo class to test <A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelNet</CODE></A>'s various features.<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetDemo.html#BabelNetDemo()"><B>BabelNetDemo()</B></A> - 
Constructor for class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetDemo.html" title="class in it.uniroma1.lcl.babelnet">BabelNetDemo</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html" title="class in it.uniroma1.lcl.babelnet"><B>BabelNetGraphEdge</B></A> - Class in <A HREF="./it/uniroma1/lcl/babelnet/package-summary.html">it.uniroma1.lcl.babelnet</A><DD>Class to model an edge in the BabelNet graph.<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html#BabelNetGraphEdge(it.uniroma1.lcl.jlt.util.Language, it.uniroma1.lcl.babelnet.BabelPointer, java.lang.String)"><B>BabelNetGraphEdge(Language, BabelPointer, String)</B></A> - 
Constructor for class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html" title="class in it.uniroma1.lcl.babelnet">BabelNetGraphEdge</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html#BabelNetGraphEdge(it.uniroma1.lcl.jlt.util.Language, it.uniroma1.lcl.babelnet.BabelPointer, java.lang.String, double, double)"><B>BabelNetGraphEdge(Language, BabelPointer, String, double, double)</B></A> - 
Constructor for class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html" title="class in it.uniroma1.lcl.babelnet">BabelNetGraphEdge</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetIndexField.html" title="enum in it.uniroma1.lcl.babelnet"><B>BabelNetIndexField</B></A> - Enum in <A HREF="./it/uniroma1/lcl/babelnet/package-summary.html">it.uniroma1.lcl.babelnet</A><DD>Field used to index <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>s and <A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSense</CODE></A>s in the
 Lucene index.<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet"><B>BabelPointer</B></A> - Class in <A HREF="./it/uniroma1/lcl/babelnet/package-summary.html">it.uniroma1.lcl.babelnet</A><DD>Default, hard-coded, implementation of <code>IPointer</code> for <A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelNet</CODE></A>.<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#BabelPointer(java.lang.String, java.lang.String, java.lang.String)"><B>BabelPointer(String, String, String)</B></A> - 
Constructor for class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>Private constructor because this is like an enum type
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><B>BabelSense</B></A> - Class in <A HREF="./it/uniroma1/lcl/babelnet/package-summary.html">it.uniroma1.lcl.babelnet</A><DD>A sense in <A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelNet</CODE></A>.<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html#BabelSense(it.uniroma1.lcl.jlt.util.Language, java.lang.String, edu.mit.jwi.item.POS, it.uniroma1.lcl.babelnet.BabelSenseSource, java.lang.String, java.lang.String, it.uniroma1.lcl.babelnet.BabelSynset)"><B>BabelSense(Language, String, POS, BabelSenseSource, String, String, BabelSynset)</B></A> - 
Constructor for class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>
<DD>Creates a new instance of a <A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSense</CODE></A>
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSenseComparator.html" title="class in it.uniroma1.lcl.babelnet"><B>BabelSenseComparator</B></A> - Class in <A HREF="./it/uniroma1/lcl/babelnet/package-summary.html">it.uniroma1.lcl.babelnet</A><DD><CODE>Comparator</CODE> for <A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSense</CODE></A>s that (a) puts WordNet senses
 first; (b) sorts WordNet senses based on their sense number; (c) sorts
 Wikipedia senses lexicographically.<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSenseComparator.html#BabelSenseComparator()"><B>BabelSenseComparator()</B></A> - 
Constructor for class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSenseComparator.html" title="class in it.uniroma1.lcl.babelnet">BabelSenseComparator</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSenseSource.html" title="enum in it.uniroma1.lcl.babelnet"><B>BabelSenseSource</B></A> - Enum in <A HREF="./it/uniroma1/lcl/babelnet/package-summary.html">it.uniroma1.lcl.babelnet</A><DD>Enumeration of the different sources for the BabelNet senses.<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSenseTranslationInfo.html" title="class in it.uniroma1.lcl.babelnet"><B>BabelSenseTranslationInfo</B></A> - Class in <A HREF="./it/uniroma1/lcl/babelnet/package-summary.html">it.uniroma1.lcl.babelnet</A><DD>A class modeling translation-related information pertaining to a
 <A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSense</CODE></A><DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSenseTranslationInfo.html#BabelSenseTranslationInfo(double, int, int)"><B>BabelSenseTranslationInfo(double, int, int)</B></A> - 
Constructor for class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSenseTranslationInfo.html" title="class in it.uniroma1.lcl.babelnet">BabelSenseTranslationInfo</A>
<DD>Creates a new instance of <A HREF="./it/uniroma1/lcl/babelnet/BabelSenseTranslationInfo.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSenseTranslationInfo</CODE></A>
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><B>BabelSynset</B></A> - Class in <A HREF="./it/uniroma1/lcl/babelnet/package-summary.html">it.uniroma1.lcl.babelnet</A><DD>A synset in <A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelNet</CODE></A>.<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#BabelSynset(java.lang.String, edu.mit.jwi.item.POS, it.uniroma1.lcl.babelnet.BabelSynsetSource, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.lang.String, it.uniroma1.lcl.babelnet.BabelSynsetType)"><B>BabelSynset(String, POS, BabelSynsetSource, List&lt;String&gt;, List&lt;BabelSense&gt;, List&lt;String&gt;, List&lt;BabelImage&gt;, List&lt;BabelCategory&gt;, String, BabelSynsetType)</B></A> - 
Constructor for class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>Creates a new instance of a <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynsetComparator.html" title="class in it.uniroma1.lcl.babelnet"><B>BabelSynsetComparator</B></A> - Class in <A HREF="./it/uniroma1/lcl/babelnet/package-summary.html">it.uniroma1.lcl.babelnet</A><DD><CODE>Comparator</CODE> for <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>s that (a) puts WordNet synsets
 first; (b) sorts WordNet synsets based on the sense number of a specific
 input word (see the constructor); (c) sorts Wikipedia synsets
 lexicographically based on their main sense<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynsetComparator.html#BabelSynsetComparator(java.lang.String)"><B>BabelSynsetComparator(String)</B></A> - 
Constructor for class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynsetComparator.html" title="class in it.uniroma1.lcl.babelnet">BabelSynsetComparator</A>
<DD>Creates a new instance of a <A HREF="./it/uniroma1/lcl/babelnet/BabelSynsetComparator.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynsetComparator</CODE></A>
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynsetSource.html" title="enum in it.uniroma1.lcl.babelnet"><B>BabelSynsetSource</B></A> - Enum in <A HREF="./it/uniroma1/lcl/babelnet/package-summary.html">it.uniroma1.lcl.babelnet</A><DD>A type of Babel synset, flagging in which region of the KB the synset lies.<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynsetType.html" title="enum in it.uniroma1.lcl.babelnet"><B>BabelSynsetType</B></A> - Enum in <A HREF="./it/uniroma1/lcl/babelnet/package-summary.html">it.uniroma1.lcl.babelnet</A><DD>A kind of <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> -- namely, entity or class.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#CAUSE"><B>CAUSE</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#checkOffset(int)"><B>checkOffset(int)</B></A> - 
Static method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>Test whether the input offset is a valid one.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSenseComparator.html#compare(it.uniroma1.lcl.babelnet.BabelSense, it.uniroma1.lcl.babelnet.BabelSense)"><B>compare(BabelSense, BabelSense)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSenseComparator.html" title="class in it.uniroma1.lcl.babelnet">BabelSenseComparator</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynsetComparator.html#compare(it.uniroma1.lcl.babelnet.BabelSynset, it.uniroma1.lcl.babelnet.BabelSynset)"><B>compare(BabelSynset, BabelSynset)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynsetComparator.html" title="class in it.uniroma1.lcl.babelnet">BabelSynsetComparator</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html#CONFIG_FILE"><B>CONFIG_FILE</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet">BabelNetConfiguration</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#DERIVATIONALLY_RELATED"><B>DERIVATIONALLY_RELATED</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#ENTAILMENT"><B>ENTAILMENT</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html" title="class in it.uniroma1.lcl.babelnet">BabelNetGraphEdge</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelCategory.html#fromString(java.lang.String)"><B>fromString(String)</B></A> - 
Static method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelCategory.html" title="class in it.uniroma1.lcl.babelnet">BabelCategory</A>
<DD>Creates a new instance of a <A HREF="./it/uniroma1/lcl/babelnet/BabelCategory.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelCategory</CODE></A> from a string with
 format <language_id>:<category_label>, e.g.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html#fromString(java.lang.String)"><B>fromString(String)</B></A> - 
Static method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html" title="class in it.uniroma1.lcl.babelnet">BabelNetGraphEdge</A>
<DD>Creates a new instance of <A HREF="./it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelNetGraphEdge</CODE></A> from an input record
 in the same format as found in <A HREF="./it/uniroma1/lcl/babelnet/BabelNetIndexField.html#RELATION"><CODE>BabelNetIndexField.RELATION</CODE></A>
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSenseTranslationInfo.html#fromString(java.lang.String)"><B>fromString(String)</B></A> - 
Static method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSenseTranslationInfo.html" title="class in it.uniroma1.lcl.babelnet">BabelSenseTranslationInfo</A>
<DD>Creates a new instance of a <A HREF="./it/uniroma1/lcl/babelnet/BabelSenseTranslationInfo.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSenseTranslationInfo</CODE></A> from an
 input String.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html#getBabelcoDBName()"><B>getBabelcoDBName()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet">BabelNetConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html#getBabelcoDBPassword()"><B>getBabelcoDBPassword()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet">BabelNetConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html#getBabelcoDBURL()"><B>getBabelcoDBURL()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet">BabelNetConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html#getBabelcoDBUser()"><B>getBabelcoDBUser()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet">BabelNetConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html#getBabelcoWindowRadius()"><B>getBabelcoWindowRadius()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet">BabelNetConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html#getBabelEdgeWeightThreshold()"><B>getBabelEdgeWeightThreshold()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet">BabelNetConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html#getBabelId2Concept()"><B>getBabelId2Concept()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet">BabelNetConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html#getBabelLanguages()"><B>getBabelLanguages()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet">BabelNetConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html#getBabelNetBaseDir()"><B>getBabelNetBaseDir()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet">BabelNetConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html#getBabelNetDictIndexDir()"><B>getBabelNetDictIndexDir()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet">BabelNetConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html#getBabelNetDumpLexiconOnly()"><B>getBabelNetDumpLexiconOnly()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet">BabelNetConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html#getBabelNetDumpStartEnd()"><B>getBabelNetDumpStartEnd()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet">BabelNetConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html#getBabelNetFullFile()"><B>getBabelNetFullFile()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet">BabelNetConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html#getBabelNetGlossFile()"><B>getBabelNetGlossFile()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet">BabelNetConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html#getBabelNetGlossIndexDir()"><B>getBabelNetGlossIndexDir()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet">BabelNetConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html#getBabelNetGraphIndexDir()"><B>getBabelNetGraphIndexDir()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet">BabelNetConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html#getBabelNetLexiconFile()"><B>getBabelNetLexiconFile()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet">BabelNetConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html#getBabelNetLexiconIndexDir()"><B>getBabelNetLexiconIndexDir()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet">BabelNetConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html#getBabelNetRelationFile()"><B>getBabelNetRelationFile()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet">BabelNetConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html#getBabelNetUseRedirectionSenses()"><B>getBabelNetUseRedirectionSenses()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet">BabelNetConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html#getBabelSynsetFromDocument(org.apache.lucene.document.Document)"><B>getBabelSynsetFromDocument(Document)</B></A> - 
Static method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet">BabelNet</A>
<DD>Gets a full-fledged <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> from a <CODE>Document</CODE>
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html#getBabelSynsetsFromWordNetOffset(java.lang.String)"><B>getBabelSynsetsFromWordNetOffset(String)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet">BabelNet</A>
<DD>Get the <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>s corresponding to an input WordNet offset
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html#getBabelTranslations()"><B>getBabelTranslations()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet">BabelNetConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#getCategories()"><B>getCategories()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>Gets the categories (<A HREF="./it/uniroma1/lcl/babelnet/BabelCategory.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelCategory</CODE></A>s) of <b>this</b>
 <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#getCategories(it.uniroma1.lcl.jlt.util.Language...)"><B>getCategories(Language...)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>Gets the categories (<A HREF="./it/uniroma1/lcl/babelnet/BabelCategory.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelCategory</CODE></A>s) of <b>this</b>
 <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> in a specific language.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelCategory.html#getCategory()"><B>getCategory()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelCategory.html" title="class in it.uniroma1.lcl.babelnet">BabelCategory</A>
<DD>Gets the label of <b>this</b> <A HREF="./it/uniroma1/lcl/babelnet/BabelCategory.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelCategory</CODE></A>.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html#getConcept2BabelId()"><B>getConcept2BabelId()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet">BabelNetConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSenseTranslationInfo.html#getConfidence()"><B>getConfidence()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSenseTranslationInfo.html" title="class in it.uniroma1.lcl.babelnet">BabelSenseTranslationInfo</A>
<DD>Gets a confidence score for a translation.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html#getDBPediaURI()"><B>getDBPediaURI()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>
<DD>Get a link to the corresponding DBPedia URI (empty <CODE>String</CODE> if no
 interlinking is available or possible)
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#getDBPediaURIs(it.uniroma1.lcl.jlt.util.Language...)"><B>getDBPediaURIs(Language...)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>Get the DBPedia URIs of the <A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSense</CODE></A>s in a specific language
 found in <b>this</b> <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelGloss.html#getGloss()"><B>getGloss()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelGloss.html" title="class in it.uniroma1.lcl.babelnet">BabelGloss</A>
<DD>The actual gloss
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html#getGlosses(java.lang.String)"><B>getGlosses(String)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet">BabelNet</A>
<DD>Get the glosses of a specific Babel synset, given a concept identifier
 (Babel synset ID).
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#getGlosses(it.uniroma1.lcl.jlt.util.Language)"><B>getGlosses(Language)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>Collects <i>all</i> <A HREF="./it/uniroma1/lcl/babelnet/BabelGloss.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelGloss</CODE></A>es in the given languages 
 for <b>this</b> <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#getGlosses()"><B>getGlosses()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>Collects <i>all</i> <A HREF="./it/uniroma1/lcl/babelnet/BabelGloss.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelGloss</CODE></A>es for <b>this</b>
 <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#getId()"><B>getId()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>Gets the id of <b>this</b> <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#getImages()"><B>getImages()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>Gets the images (<A HREF="./it/uniroma1/lcl/babelnet/BabelImage.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelImage</CODE></A>s) of <b>this</b> <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet">BabelNet</A>
<DD>Used to access <A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelNet</CODE></A>
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet">BabelNetConfiguration</A>
<DD>Used to obtain object instance
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelCategory.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelCategory.html" title="class in it.uniroma1.lcl.babelnet">BabelCategory</A>
<DD>Gets the language of <b>this</b> <A HREF="./it/uniroma1/lcl/babelnet/BabelCategory.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelCategory</CODE></A>.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelGloss.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelGloss.html" title="class in it.uniroma1.lcl.babelnet">BabelGloss</A>
<DD>The language for <b>this</b> gloss
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html" title="class in it.uniroma1.lcl.babelnet">BabelNetGraphEdge</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>
<DD>Gets the <CODE>Language</CODE> of <b>this</b> <A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSense</CODE></A>
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html#getLemma()"><B>getLemma()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>
<DD>Gets the lemma of <b>this</b> <A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSense</CODE></A>.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html#getLexiconIterator()"><B>getLexiconIterator()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet">BabelNet</A>
<DD>Creates a new instance of <CODE>BabelLexiconIterator</CODE>.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#getMainSense()"><B>getMainSense()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>Gets the "main sense" of a Babel synset: this is the stringified WordNet
 synset -- ie sense_1|sense_2|...sense_n, if the Babel synset overlaps
 with WordNet, or the first non-redirection page from Wikipedia,
 otherwise.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelImage.html#getName()"><B>getName()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelImage.html" title="class in it.uniroma1.lcl.babelnet">BabelImage</A>
<DD>Gets the MediaWiki page name for <b>this</b> image.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#getName()"><B>getName()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html#getNormalizedWeight()"><B>getNormalizedWeight()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html" title="class in it.uniroma1.lcl.babelnet">BabelNetGraphEdge</A>
<DD>Getter for the weight normalized across all relations of the same
 knowledge source, namely such that \sum_{e \in E_out^{WN/WIKI}} w(e) = 1
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSenseTranslationInfo.html#getNumberOfTranslations()"><B>getNumberOfTranslations()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSenseTranslationInfo.html" title="class in it.uniroma1.lcl.babelnet">BabelSenseTranslationInfo</A>
<DD>Gets the number of times a source sense was translated as a target sense.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#getOffsetFromSynsetID(java.lang.String)"><B>getOffsetFromSynsetID(String)</B></A> - 
Static method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>Gives the synset offset from a BabelNet synset ID.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html#getOffsetIterator()"><B>getOffsetIterator()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet">BabelNet</A>
<DD>Creates a new instance of <CODE>BabelOffsetIterator</CODE>.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#getOffsetStringFromSynsetID(java.lang.String)"><B>getOffsetStringFromSynsetID(String)</B></A> - 
Static method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>Gives the synset offset string from a BabelNet synset ID.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html#getPointer()"><B>getPointer()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html" title="class in it.uniroma1.lcl.babelnet">BabelNetGraphEdge</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#getPointerType(java.lang.String)"><B>getPointerType(String)</B></A> - 
Static method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>Returns the pointer type (static final instance) that matches the
 specified pointer symbol.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html#getPOS()"><B>getPOS()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>
<DD>Gets the part of speech of <b>this</b> <A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSense</CODE></A>.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#getPOS()"><B>getPOS()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>Gets the part-of-speech of <b>this</b> <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#getRelatedMap()"><B>getRelatedMap()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>Collects <i>all</i> <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>s related to <b>this</b>
 <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelImage.html#getResponseCode(java.lang.String)"><B>getResponseCode(String)</B></A> - 
Static method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelImage.html" title="class in it.uniroma1.lcl.babelnet">BabelImage</A>
<DD>Gets the response code for an input URL string
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSenseTranslationInfo.html#getSampleSize()"><B>getSampleSize()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSenseTranslationInfo.html" title="class in it.uniroma1.lcl.babelnet">BabelSenseTranslationInfo</A>
<DD>Gets the size of the sample for translating - the number of
 sense-annotated examples for the source sense
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html#getSensekey()"><B>getSensekey()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>
<DD>Gets the sensekey of the WordNet sense to which this <A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSense</CODE></A>
 corresponds, if any.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html#getSenseNumber()"><B>getSenseNumber()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>
<DD>Gets the <i>sense number</i> of <b>this</b> <A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSense</CODE></A>.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html#getSenses(it.uniroma1.lcl.jlt.util.Language, java.lang.String)"><B>getSenses(Language, String)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet">BabelNet</A>
<DD>Given a word, returns the senses for the word.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html#getSenses(it.uniroma1.lcl.jlt.util.Language, java.lang.String, edu.mit.jwi.item.POS)"><B>getSenses(Language, String, POS)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet">BabelNet</A>
<DD>Given a word, returns the senses for the word.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html#getSenses(it.uniroma1.lcl.jlt.util.Language, java.lang.String, edu.mit.jwi.item.POS, it.uniroma1.lcl.babelnet.BabelSenseSource...)"><B>getSenses(Language, String, POS, BabelSenseSource...)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet">BabelNet</A>
<DD>Given a word, returns the senses for the word.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html#getSenses(it.uniroma1.lcl.jlt.util.Language, java.lang.String, edu.mit.jwi.item.POS, boolean, it.uniroma1.lcl.babelnet.BabelSenseSource...)"><B>getSenses(Language, String, POS, boolean, BabelSenseSource...)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet">BabelNet</A>
<DD>Given a word, returns the senses for the word.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#getSenses()"><B>getSenses()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>Get the senses contained in <b>this</b> <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#getSenses(it.uniroma1.lcl.jlt.util.Language)"><B>getSenses(Language)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>Get the senses contained in <b>this</b> <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> for an
 input language
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#getSenses(it.uniroma1.lcl.babelnet.BabelSenseSource)"><B>getSenses(BabelSenseSource)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>Get the senses contained in <b>this</b> <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> for an
 input sense source
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#getSenses(it.uniroma1.lcl.jlt.util.Language, java.lang.String)"><B>getSenses(Language, String)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>Gets the <A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSense</CODE></A> for the input word in the given language
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html#getSenseString()"><B>getSenseString()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>
<DD>Gets a String-based representation of <b>this</b>
 <A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSense</CODE></A> alternative to the "canonical" one obtained using
 <A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html#toString()"><CODE>BabelSense.toString()</CODE></A>.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html#getSenseTranslationInfo()"><B>getSenseTranslationInfo()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>
<DD>Gets translation-related information about this <A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSense</CODE></A>.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#getShortName()"><B>getShortName()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html#getSimpleLemma()"><B>getSimpleLemma()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>
<DD>Gets the <i>simple lemma</i> of <b>this</b> <A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSense</CODE></A>.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelImage.html#getSimpleValidatedUrl()"><B>getSimpleValidatedUrl()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelImage.html" title="class in it.uniroma1.lcl.babelnet">BabelImage</A>
<DD>Gets a verified version of the full URL <b>this</b> image.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelGloss.html#getSource()"><B>getSource()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelGloss.html" title="class in it.uniroma1.lcl.babelnet">BabelGloss</A>
<DD>The region where the concept for <b>this</b> gloss lies.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html#getSource()"><B>getSource()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>
<DD>Gets the <A HREF="./it/uniroma1/lcl/babelnet/BabelSenseSource.html" title="enum in it.uniroma1.lcl.babelnet"><CODE>BabelSenseSource</CODE></A> of <b>this</b> <A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSense</CODE></A>.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelGloss.html#getSourceSense()"><B>getSourceSense()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelGloss.html" title="class in it.uniroma1.lcl.babelnet">BabelGloss</A>
<DD>The WordNet or Wikipedia sense from which <b>this</b> gloss is taken
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html#getSuccessorEdges(java.lang.String)"><B>getSuccessorEdges(String)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet">BabelNet</A>
<DD>Given a Babel id, collects the successor <A HREF="./it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelNetGraphEdge</CODE></A> of the
 concept denoted by the id
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html#getSuccessors(java.lang.String)"><B>getSuccessors(String)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet">BabelNet</A>
<DD>Given a Babel id, collects the successors of the concept denoted by the
 id
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html#getSynset()"><B>getSynset()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>
<DD>Gets the <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> to which <b>this</b> <A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSense</CODE></A>
 belongs to.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html#getSynsetFromId(java.lang.String)"><B>getSynsetFromId(String)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet">BabelNet</A>
<DD>Gets a full-fledged <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> from a concept identifier (Babel
 synset ID).
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#getSynsetID(int, edu.mit.jwi.item.POS)"><B>getSynsetID(int, POS)</B></A> - 
Static method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>Gives the BabelNet synset ID given an offset and a part-of-speech.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html#getSynsetIterator()"><B>getSynsetIterator()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet">BabelNet</A>
<DD>Creates a new instance of <CODE>BabelSynsetIterator</CODE>.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html#getSynsets(it.uniroma1.lcl.jlt.util.Language, java.lang.String)"><B>getSynsets(Language, String)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet">BabelNet</A>
<DD>Given a word, returns the senses for the word.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html#getSynsets(it.uniroma1.lcl.jlt.util.Language, java.lang.String, edu.mit.jwi.item.POS)"><B>getSynsets(Language, String, POS)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet">BabelNet</A>
<DD>Given a word, returns the senses for the word.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html#getSynsets(it.uniroma1.lcl.jlt.util.Language, java.lang.String, edu.mit.jwi.item.POS, it.uniroma1.lcl.babelnet.BabelSenseSource...)"><B>getSynsets(Language, String, POS, BabelSenseSource...)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet">BabelNet</A>
<DD>Given a word, returns the senses for the word.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html#getSynsets(it.uniroma1.lcl.jlt.util.Language, java.lang.String, edu.mit.jwi.item.POS, boolean, it.uniroma1.lcl.babelnet.BabelSenseSource...)"><B>getSynsets(Language, String, POS, boolean, BabelSenseSource...)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet">BabelNet</A>
<DD>Given a word, returns the senses for the word.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html#getSynsetsFromWikipediaTitle(it.uniroma1.lcl.jlt.util.Language, java.lang.String, edu.mit.jwi.item.POS)"><B>getSynsetsFromWikipediaTitle(Language, String, POS)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet">BabelNet</A>
<DD>Given an exact Wikipedia title, returns its <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>s.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#getSynsetSource()"><B>getSynsetSource()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>Gets the <A HREF="./it/uniroma1/lcl/babelnet/BabelSynsetSource.html" title="enum in it.uniroma1.lcl.babelnet"><CODE>BabelSynsetSource</CODE></A> of <b>this</b> <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#getSynsetType()"><B>getSynsetType()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>Gets the type of <b>this</b> <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>, namely whether it's
 an entity, a concept, etc.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html#getTarget()"><B>getTarget()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html" title="class in it.uniroma1.lcl.babelnet">BabelNetGraphEdge</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html#getTranslations(it.uniroma1.lcl.jlt.util.Language, java.lang.String)"><B>getTranslations(Language, String)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet">BabelNet</A>
<DD>Gets translations of an input word.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#getTranslations()"><B>getTranslations()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>Gets all translations between senses found in <b>this</b>
 <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#getTranslations(int, double)"><B>getTranslations(int, double)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>Gets all translations between senses found in <b>this</b>
 <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelImage.html#getUrl()"><B>getUrl()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelImage.html" title="class in it.uniroma1.lcl.babelnet">BabelImage</A>
<DD>Gets the full URL <b>this</b> image.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelImage.html#getValidatedUrl()"><B>getValidatedUrl()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelImage.html" title="class in it.uniroma1.lcl.babelnet">BabelImage</A>
<DD>Gets a verified version of the full URL <b>this</b> image.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html#getWeight()"><B>getWeight()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html" title="class in it.uniroma1.lcl.babelnet">BabelNetGraphEdge</A>
<DD>Getter for the weight of the relation
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelCategory.html#getWikipediaURI()"><B>getWikipediaURI()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelCategory.html" title="class in it.uniroma1.lcl.babelnet">BabelCategory</A>
<DD>Gets the URI of the Wikipedia page <b>this</b> <A HREF="./it/uniroma1/lcl/babelnet/BabelCategory.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelCategory</CODE></A>
 corresponds to.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#getWordNetOffsets()"><B>getWordNetOffsets()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>Gets the WordNet offsets whose corresponding synsets <b>this</b>
 <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> covers, if any.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#GLOSS_DISAMBIGUATED"><B>GLOSS_DISAMBIGUATED</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#GLOSS_MONOSEMOUS"><B>GLOSS_MONOSEMOUS</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html#hashCode()"><B>hashCode()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html" title="class in it.uniroma1.lcl.babelnet">BabelNetGraphEdge</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#hashCode()"><B>hashCode()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html#hashCode()"><B>hashCode()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#hashCode()"><B>hashCode()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#HOLONYM_MEMBER"><B>HOLONYM_MEMBER</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#HOLONYM_PART"><B>HOLONYM_PART</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#HOLONYM_SUBSTANCE"><B>HOLONYM_SUBSTANCE</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#HYPERNYM"><B>HYPERNYM</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#HYPERNYM_INSTANCE"><B>HYPERNYM_INSTANCE</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#HYPONYM"><B>HYPONYM</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#HYPONYM_INSTANCE"><B>HYPONYM_INSTANCE</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#isIllegalOffset(int)"><B>isIllegalOffset(int)</B></A> - 
Static method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/package-summary.html"><B>it.uniroma1.lcl.babelnet</B></A> - package it.uniroma1.lcl.babelnet<DD>The root package of the BabelNet API.<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#iterator()"><B>iterator()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelImage.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelImage.html" title="class in it.uniroma1.lcl.babelnet">BabelImage</A>
<DD>Use for testing
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetDemo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetDemo.html" title="class in it.uniroma1.lcl.babelnet">BabelNetDemo</A>
<DD>Just for testing
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#MERONYM_MEMBER"><B>MERONYM_MEMBER</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#MERONYM_PART"><B>MERONYM_PART</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#MERONYM_SUBSTANCE"><B>MERONYM_SUBSTANCE</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#PARTICIPLE"><B>PARTICIPLE</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#PERTAINYM"><B>PERTAINYM</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#REGION"><B>REGION</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#REGION_MEMBER"><B>REGION_MEMBER</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#SEMANTICALLY_RELATED"><B>SEMANTICALLY_RELATED</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html#SEPARATOR"><B>SEPARATOR</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet">BabelNet</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html#setConfigurationFile(java.io.File)"><B>setConfigurationFile(File)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet">BabelNetConfiguration</A>
<DD>Set the file from which to load the new properties
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html#setNormalizedWeight(double)"><B>setNormalizedWeight(double)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html" title="class in it.uniroma1.lcl.babelnet">BabelNetGraphEdge</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html#setWeight(double)"><B>setWeight(double)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html" title="class in it.uniroma1.lcl.babelnet">BabelNetGraphEdge</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#SIMILAR_TO"><B>SIMILAR_TO</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetDemo.html#testDictionary(java.lang.String, it.uniroma1.lcl.jlt.util.Language, boolean, it.uniroma1.lcl.jlt.util.Language...)"><B>testDictionary(String, Language, boolean, Language...)</B></A> - 
Static method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetDemo.html" title="class in it.uniroma1.lcl.babelnet">BabelNetDemo</A>
<DD>A demo to see the senses of a word.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetDemo.html#testDictionary(java.lang.String, it.uniroma1.lcl.jlt.util.Language, boolean, it.uniroma1.lcl.babelnet.BabelSenseSource...)"><B>testDictionary(String, Language, boolean, BabelSenseSource...)</B></A> - 
Static method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetDemo.html" title="class in it.uniroma1.lcl.babelnet">BabelNetDemo</A>
<DD>A demo to see the senses of a word.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetDemo.html#testGloss(java.lang.String)"><B>testGloss(String)</B></A> - 
Static method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetDemo.html" title="class in it.uniroma1.lcl.babelnet">BabelNetDemo</A>
<DD>A demo to see the glosses of a <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> given its id.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetDemo.html#testGloss(java.lang.String, it.uniroma1.lcl.jlt.util.Language)"><B>testGloss(String, Language)</B></A> - 
Static method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetDemo.html" title="class in it.uniroma1.lcl.babelnet">BabelNetDemo</A>
<DD>A demo to see the glosses of a word in a certain language
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetDemo.html#testGloss(it.uniroma1.lcl.babelnet.BabelSynset)"><B>testGloss(BabelSynset)</B></A> - 
Static method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetDemo.html" title="class in it.uniroma1.lcl.babelnet">BabelNetDemo</A>
<DD>A demo to see the glosses of a <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetDemo.html#testGraph(java.lang.String)"><B>testGraph(String)</B></A> - 
Static method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetDemo.html" title="class in it.uniroma1.lcl.babelnet">BabelNetDemo</A>
<DD>A demo to explore the BabelNet graph.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetDemo.html#testGraph(java.lang.String, it.uniroma1.lcl.jlt.util.Language)"><B>testGraph(String, Language)</B></A> - 
Static method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetDemo.html" title="class in it.uniroma1.lcl.babelnet">BabelNetDemo</A>
<DD>A demo to explore the BabelNet graph.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetDemo.html#testGraph(it.uniroma1.lcl.babelnet.BabelSynset)"><B>testGraph(BabelSynset)</B></A> - 
Static method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetDemo.html" title="class in it.uniroma1.lcl.babelnet">BabelNetDemo</A>
<DD>A demo to explore the BabelNet graph.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetDemo.html#testImages(java.lang.String, it.uniroma1.lcl.jlt.util.Language)"><B>testImages(String, Language)</B></A> - 
Static method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetDemo.html" title="class in it.uniroma1.lcl.babelnet">BabelNetDemo</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetDemo.html#testIterator(it.uniroma1.lcl.babelnet.iterators.BabelIterator)"><B>testIterator(BabelIterator&lt;T&gt;)</B></A> - 
Static method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetDemo.html" title="class in it.uniroma1.lcl.babelnet">BabelNetDemo</A>
<DD>A demo to test iterators.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetDemo.html#testTranslations(java.lang.String, it.uniroma1.lcl.jlt.util.Language, it.uniroma1.lcl.jlt.util.Language...)"><B>testTranslations(String, Language, Language...)</B></A> - 
Static method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetDemo.html" title="class in it.uniroma1.lcl.babelnet">BabelNetDemo</A>
<DD>A demo to see the translations of a word.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#TOPIC"><B>TOPIC</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#TOPIC_MEMBER"><B>TOPIC_MEMBER</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelCategory.html#toString()"><B>toString()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelCategory.html" title="class in it.uniroma1.lcl.babelnet">BabelCategory</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelImage.html#toString()"><B>toString()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelImage.html" title="class in it.uniroma1.lcl.babelnet">BabelImage</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html#toString()"><B>toString()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html" title="class in it.uniroma1.lcl.babelnet">BabelNetGraphEdge</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#toString()"><B>toString()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html#toString()"><B>toString()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSenseTranslationInfo.html#toString()"><B>toString()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSenseTranslationInfo.html" title="class in it.uniroma1.lcl.babelnet">BabelSenseTranslationInfo</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#toString(it.uniroma1.lcl.jlt.util.Language...)"><B>toString(Language...)</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>Prints the <A HREF="./it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSense</CODE></A>s of <b>this</b> <A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> only
 for a specific set of languages.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#toString()"><B>toString()</B></A> - 
Method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#USAGE"><B>USAGE</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#USAGE_MEMBER"><B>USAGE_MEMBER</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetIndexField.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetIndexField.html" title="enum in it.uniroma1.lcl.babelnet">BabelNetIndexField</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSenseSource.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSenseSource.html" title="enum in it.uniroma1.lcl.babelnet">BabelSenseSource</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynsetSource.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynsetSource.html" title="enum in it.uniroma1.lcl.babelnet">BabelSynsetSource</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynsetType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynsetType.html" title="enum in it.uniroma1.lcl.babelnet">BabelSynsetType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetIndexField.html#values()"><B>values()</B></A> - 
Static method in enum it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetIndexField.html" title="enum in it.uniroma1.lcl.babelnet">BabelNetIndexField</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#values()"><B>values()</B></A> - 
Static method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>Emulates the Enum.values() function.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSenseSource.html#values()"><B>values()</B></A> - 
Static method in enum it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSenseSource.html" title="enum in it.uniroma1.lcl.babelnet">BabelSenseSource</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynsetSource.html#values()"><B>values()</B></A> - 
Static method in enum it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynsetSource.html" title="enum in it.uniroma1.lcl.babelnet">BabelSynsetSource</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynsetType.html#values()"><B>values()</B></A> - 
Static method in enum it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynsetType.html" title="enum in it.uniroma1.lcl.babelnet">BabelSynsetType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html#VERB_GROUP"><B>VERB_GROUP</B></A> - 
Static variable in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelNetDemo.html#www12Test()"><B>www12Test()</B></A> - 
Static method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelNetDemo.html" title="class in it.uniroma1.lcl.babelnet">BabelNetDemo</A>
<DD>The snippet contained in our WWW-12 demo paper
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html#zeroFillOffset(int)"><B>zeroFillOffset(int)</B></A> - 
Static method in class it.uniroma1.lcl.babelnet.<A HREF="./it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>
<DD>Takes an integer in the closed range [0,99999999] and converts it into an
 eight decimal digit zero-filled string.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./it/uniroma1/lcl/babelnet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./it/uniroma1/lcl/babelnet/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
