##############################
# CONFIGURATION PROPERTIES
##############################

# Path BabelNet
babelnet.dir=

# Path Freeling
freeling.dir=

# Path Tree-Tagger
treetagger.dir=

# Path Gate
gate.dir=