# DataBase Server
dataBaseServer=intime.dlsi.ua.es
 
# DataBase User
dataBaseUser=first
 
# DataBase Password
dataBasePassword=first2012

# Max connections
maxConnections=5

#number of dictionaries to manage
dictionaries=2

# DataBase Catalog
dataBaseNamees=eswiktionary

# Wiktionary language
langes=spanish

# DataBase Catalog
dataBaseNameen=enwiktionary

# Wiktionary language
langen=english

# DataBase Catalog BG
dataBaseNamebg=bgwiktionary

# DataBase Catalog ES
dataBaseNamees=eswiktionary

# Wiktionary language
langbg=bulgarian

# DataBase MultiWordNet
dataBaseNameMWN=mcr30_first?characterEncoding=UTF-8&

# database balkanet
dataBaseNameBalkanet=balkanet_first

# Path JWNL (WordNet)
pathJWNL=corpus/WordNet-3.0/wn_file_properties.xml
pathWN=corpus/WordNet-3.0/dict

# Path file mapping babelnet-wordnet
pathMapping=corpus/babelNet/babelnet-1.1-glosses

# Path file wn domains
pathWNDomains=corpus/wnDomains/wndomains.txt

# Path file mapping WN 2.0 - WN 3.0
pathWNMappingAdj=corpus/mappingWN2.0-3.0/wn20-30.adj
pathWNMappingAdv=corpus/mappingWN2.0-3.0/wn20-30.adv
pathWNMappingNoun=corpus/mappingWN2.0-3.0/wn20-30.noun
pathWNMappingVerb=corpus/mappingWN2.0-3.0/wn20-30.verb

# Path file MultiWords
pathMultiWordsES=
pathMultiWordsEN=
pathMultiWordsBG=
