<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 17 10:57:41 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XMLUtils (XMLUtils 2.0.0)
</TITLE>

<META NAME="date" CONTENT="2011-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLUtils (XMLUtils 2.0.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../es/upv/xmlutils/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../es/upv/xmlutils/ElementNodeList.html" title="class in es.upv.xmlutils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?es/upv/xmlutils/XMLUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.upv.xmlutils</FONT>
<BR>
Class XMLUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>es.upv.xmlutils.XMLUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XMLUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Title:        XML tools.
 Description:  Set of XML tools to make easy the document processing.
 Copyright:    Copyright (c) 2002
 Company:      Departamento de Sistemas Informáticos y Computación.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>José Manuel Gómez Soriano</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../es/upv/xmlutils/XMLUtils.html#XMLUtils()">XMLUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../es/upv/xmlutils/XMLUtils.html#getElementByAttribute(org.w3c.dom.Element, java.lang.String, java.lang.String)">getElementByAttribute</A></B>(org.w3c.dom.Element&nbsp;parent,
                      java.lang.String&nbsp;attributeName,
                      java.lang.String&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search a direct child by means of a given attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../es/upv/xmlutils/XMLUtils.html#getElementNamed(org.w3c.dom.Element, java.lang.String)">getElementNamed</A></B>(org.w3c.dom.Element&nbsp;parent,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first Element match through the immediate Child Element Nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../es/upv/xmlutils/XMLUtils.html#getElementsNamed(org.w3c.dom.Element, java.lang.String)">getElementsNamed</A></B>(org.w3c.dom.Element&nbsp;parent,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a NodeList of all matches through the immediate child Element Nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../es/upv/xmlutils/XMLUtils.html#loadXML(java.lang.String)">loadXML</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a xml document stored in a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../es/upv/xmlutils/XMLUtils.html#printXML(org.w3c.dom.Document)">printXML</A></B>(org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the XML document on the standard output with the system encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../es/upv/xmlutils/XMLUtils.html#printXML(org.w3c.dom.Document, java.lang.String)">printXML</A></B>(org.w3c.dom.Document&nbsp;doc,
         java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the XML document on the standard output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../es/upv/xmlutils/XMLUtils.html#printXML(java.io.OutputStream, org.w3c.dom.Document, java.lang.String)">printXML</A></B>(java.io.OutputStream&nbsp;os,
         org.w3c.dom.Document&nbsp;doc,
         java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the XML document on the standard output the specified byte stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../es/upv/xmlutils/XMLUtils.html#printXML(java.io.Writer, org.w3c.dom.Document)">printXML</A></B>(java.io.Writer&nbsp;writer,
         org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As is impossible to be sure that the encoding of this writer it is UTF-8 is better use <A HREF="../../../es/upv/xmlutils/XMLUtils.html#printXML(java.io.Writer, org.w3c.dom.Document, java.lang.String)"><CODE>printXML</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../es/upv/xmlutils/XMLUtils.html#printXML(java.io.Writer, org.w3c.dom.Document, java.lang.String)">printXML</A></B>(java.io.Writer&nbsp;writer,
         org.w3c.dom.Document&nbsp;doc,
         java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a XML Document into a character stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../es/upv/xmlutils/XMLUtils.html#readXML(java.io.InputStream)">readXML</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a XML document from a byte stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../es/upv/xmlutils/XMLUtils.html#readXML(java.io.Reader)">readXML</A></B>(java.io.Reader&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a XML document from a character stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../es/upv/xmlutils/XMLUtils.html#readXML(java.lang.String)">readXML</A></B>(java.lang.String&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a XML document from a string without specify any text encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../es/upv/xmlutils/XMLUtils.html#readXML(java.lang.String, java.lang.String)">readXML</A></B>(java.lang.String&nbsp;doc,
        java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a XML document from a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../es/upv/xmlutils/XMLUtils.html#saveXML(org.w3c.dom.Document, java.lang.String)">saveXML</A></B>(org.w3c.dom.Document&nbsp;doc,
        java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves XML Document into XML file in the system encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../es/upv/xmlutils/XMLUtils.html#saveXML(org.w3c.dom.Document, java.lang.String, java.lang.String)">saveXML</A></B>(org.w3c.dom.Document&nbsp;doc,
        java.lang.String&nbsp;fileName,
        java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves XML Document into XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../es/upv/xmlutils/XMLUtils.html#searchElementByAttribute(org.w3c.dom.Element, java.lang.String, java.lang.String)">searchElementByAttribute</A></B>(org.w3c.dom.Element&nbsp;parent,
                         java.lang.String&nbsp;attributeName,
                         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search recursivelly a element by the specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../es/upv/xmlutils/XMLUtils.html#toString(org.w3c.dom.Document)">toString</A></B>(org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string which represents the XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../es/upv/xmlutils/XMLUtils.html#toString(org.w3c.dom.Document, java.lang.String)">toString</A></B>(org.w3c.dom.Document&nbsp;doc,
         java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string which represents the XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../es/upv/xmlutils/XMLUtils.html#toString(java.io.StringWriter, org.w3c.dom.Document, java.lang.String)">toString</A></B>(java.io.StringWriter&nbsp;writer,
         org.w3c.dom.Document&nbsp;doc,
         java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string which represents the XML document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLUtils()"><!-- --></A><H3>
XMLUtils</H3>
<PRE>
public <B>XMLUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadXML(java.lang.String)"><!-- --></A><H3>
loadXML</H3>
<PRE>
public static org.w3c.dom.Document <B>loadXML</B>(java.lang.String&nbsp;fileName)
                                    throws java.io.FileNotFoundException,
                                           java.io.IOException,
                                           javax.xml.parsers.ParserConfigurationException,
                                           org.xml.sax.SAXException</PRE>
<DL>
<DD>Load a xml document stored in a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The path to the xml file.
<DT><B>Returns:</B><DD>The xml document.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.
<DD><CODE>org.xml.sax.SAXException</CODE> - If any parse errors occur.
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE> - If a DocumentBuilder cannot be created which satisfies the configuration requested.
<DD><CODE>java.io.FileNotFoundException</CODE> - if the file does not exist, is a directory rather than a regular file, or for some other reason cannot be opened for reading.</DL>
</DD>
</DL>
<HR>

<A NAME="readXML(java.lang.String, java.lang.String)"><!-- --></A><H3>
readXML</H3>
<PRE>
public static org.w3c.dom.Document <B>readXML</B>(java.lang.String&nbsp;doc,
                                           java.lang.String&nbsp;encoding)
                                    throws java.io.IOException,
                                           javax.xml.parsers.ParserConfigurationException,
                                           org.xml.sax.SAXException</PRE>
<DL>
<DD>Read a XML document from a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - String with the XML document.<DD><CODE>encoding</CODE> - Text encoding of the string.
<DT><B>Returns:</B><DD>The XML document.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.
<DD><CODE>org.xml.sax.SAXException</CODE> - If any parse errors occur.
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE> - If a DocumentBuilder cannot be created which satisfies the configuration requested.</DL>
</DD>
</DL>
<HR>

<A NAME="readXML(java.lang.String)"><!-- --></A><H3>
readXML</H3>
<PRE>
public static org.w3c.dom.Document <B>readXML</B>(java.lang.String&nbsp;doc)
                                    throws java.io.IOException,
                                           javax.xml.parsers.ParserConfigurationException,
                                           org.xml.sax.SAXException</PRE>
<DL>
<DD>Read a XML document from a string without specify any text encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - String with the XML document.
<DT><B>Returns:</B><DD>The XML document.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.
<DD><CODE>org.xml.sax.SAXException</CODE> - If any parse errors occur.
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE> - If a DocumentBuilder cannot be created which satisfies the configuration requested.</DL>
</DD>
</DL>
<HR>

<A NAME="readXML(java.io.InputStream)"><!-- --></A><H3>
readXML</H3>
<PRE>
public static org.w3c.dom.Document <B>readXML</B>(java.io.InputStream&nbsp;is)
                                    throws java.io.IOException,
                                           javax.xml.parsers.ParserConfigurationException,
                                           org.xml.sax.SAXException</PRE>
<DL>
<DD>Read a XML document from a byte stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - The byte stream to read.
<DT><B>Returns:</B><DD>XML document.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.
<DD><CODE>org.xml.sax.SAXException</CODE> - If any parse errors occur.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When is is null.
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE> - If a DocumentBuilder cannot be created which satisfies the configuration requested.</DL>
</DD>
</DL>
<HR>

<A NAME="readXML(java.io.Reader)"><!-- --></A><H3>
readXML</H3>
<PRE>
public static org.w3c.dom.Document <B>readXML</B>(java.io.Reader&nbsp;r)
                                    throws java.io.IOException,
                                           javax.xml.parsers.ParserConfigurationException,
                                           org.xml.sax.SAXException</PRE>
<DL>
<DD>Read a XML document from a character stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The character stream.
<DT><B>Returns:</B><DD>XML document.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.
<DD><CODE>org.xml.sax.SAXException</CODE> - If any parse errors occur.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When r is null.
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE> - If a DocumentBuilder cannot be created which satisfies the configuration requested.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementByAttribute(org.w3c.dom.Element, java.lang.String, java.lang.String)"><!-- --></A><H3>
getElementByAttribute</H3>
<PRE>
public static org.w3c.dom.Element <B>getElementByAttribute</B>(org.w3c.dom.Element&nbsp;parent,
                                                        java.lang.String&nbsp;attributeName,
                                                        java.lang.String&nbsp;attributeValue)</PRE>
<DL>
<DD>Search a direct child by means of a given attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The father element.<DD><CODE>attributeName</CODE> - The attribute to comapare.<DD><CODE>attributeValue</CODE> - The attribute value to search.
<DT><B>Returns:</B><DD>Return the element if it is found, <b>null</b> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementNamed(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getElementNamed</H3>
<PRE>
public static org.w3c.dom.Element <B>getElementNamed</B>(org.w3c.dom.Element&nbsp;parent,
                                                  java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the first Element match through the immediate Child Element Nodes.
 Only immediate children are searched (i.e. no grandchildren).
 The specified qualified name refers to the Element tag name (see Namespace for details).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent of the elements.<DD><CODE>name</CODE> - Qualified name to match against in immediate children.
<DT><B>Returns:</B><DD>The first matching Element Node, or null if no matches.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsNamed(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getElementsNamed</H3>
<PRE>
public static org.w3c.dom.NodeList <B>getElementsNamed</B>(org.w3c.dom.Element&nbsp;parent,
                                                    java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a NodeList of all matches through the immediate child Element Nodes.
 Only immediate children are searched (i.e. no grandchildren).
 The specified qualified name refers to the Element tag name (see Namespace for details).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent of the elements.<DD><CODE>name</CODE> - Qualified name to match against in immediate children.
<DT><B>Returns:</B><DD>A NodeList of matches, or an empty NodeList if no matches.</DL>
</DD>
</DL>
<HR>

<A NAME="searchElementByAttribute(org.w3c.dom.Element, java.lang.String, java.lang.String)"><!-- --></A><H3>
searchElementByAttribute</H3>
<PRE>
public static org.w3c.dom.Element <B>searchElementByAttribute</B>(org.w3c.dom.Element&nbsp;parent,
                                                           java.lang.String&nbsp;attributeName,
                                                           java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Search recursivelly a element by the specified attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent of the elements which the search is started.<DD><CODE>attributeName</CODE> - The attribute to comapare.<DD><CODE>value</CODE> - The attribute value to search.
<DT><B>Returns:</B><DD>The first matching Element Node, or null if no matches.
   The search is first in depth.</DL>
</DD>
</DL>
<HR>

<A NAME="saveXML(org.w3c.dom.Document, java.lang.String, java.lang.String)"><!-- --></A><H3>
saveXML</H3>
<PRE>
public static void <B>saveXML</B>(org.w3c.dom.Document&nbsp;doc,
                           java.lang.String&nbsp;fileName,
                           java.lang.String&nbsp;encoding)
                    throws java.io.IOException</PRE>
<DL>
<DD>Saves XML Document into XML file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - XML file name.<DD><CODE>doc</CODE> - XML document to print.<DD><CODE>encoding</CODE> - The file encoding.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.</DL>
</DD>
</DL>
<HR>

<A NAME="saveXML(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
saveXML</H3>
<PRE>
public static void <B>saveXML</B>(org.w3c.dom.Document&nbsp;doc,
                           java.lang.String&nbsp;fileName)
                    throws java.io.IOException</PRE>
<DL>
<DD>Saves XML Document into XML file in the system encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - XML file name.<DD><CODE>doc</CODE> - XML document to print.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.</DL>
</DD>
</DL>
<HR>

<A NAME="printXML(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
printXML</H3>
<PRE>
public static void <B>printXML</B>(org.w3c.dom.Document&nbsp;doc,
                            java.lang.String&nbsp;encoding)
                     throws java.io.IOException</PRE>
<DL>
<DD>Print the XML document on the standard output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - XML document to print.<DD><CODE>encoding</CODE> - The XML document encoding.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.</DL>
</DD>
</DL>
<HR>

<A NAME="printXML(org.w3c.dom.Document)"><!-- --></A><H3>
printXML</H3>
<PRE>
public static void <B>printXML</B>(org.w3c.dom.Document&nbsp;doc)
                     throws java.io.IOException</PRE>
<DL>
<DD>Print the XML document on the standard output with the system encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - XML document to print.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.</DL>
</DD>
</DL>
<HR>

<A NAME="printXML(java.io.OutputStream, org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
printXML</H3>
<PRE>
public static void <B>printXML</B>(java.io.OutputStream&nbsp;os,
                            org.w3c.dom.Document&nbsp;doc,
                            java.lang.String&nbsp;encoding)
                     throws java.io.IOException</PRE>
<DL>
<DD>Print the XML document on the standard output the specified byte stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - Byte stream to write the information.<DD><CODE>doc</CODE> - XML document to print.<DD><CODE>encoding</CODE> - The XML document encoding.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.</DL>
</DD>
</DL>
<HR>

<A NAME="printXML(java.io.Writer, org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
printXML</H3>
<PRE>
public static void <B>printXML</B>(java.io.Writer&nbsp;writer,
                            org.w3c.dom.Document&nbsp;doc,
                            java.lang.String&nbsp;encoding)
                     throws java.io.IOException</PRE>
<DL>
<DD>Print a XML Document into a character stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Character stream to print the document.<DD><CODE>doc</CODE> - XML document to print.<DD><CODE>encoding</CODE> - The encoding to use in the document.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.</DL>
</DD>
</DL>
<HR>

<A NAME="printXML(java.io.Writer, org.w3c.dom.Document)"><!-- --></A><H3>
printXML</H3>
<PRE>
public static void <B>printXML</B>(java.io.Writer&nbsp;writer,
                            org.w3c.dom.Document&nbsp;doc)
                     throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As is impossible to be sure that the encoding of this writer it is UTF-8 is better use <A HREF="../../../es/upv/xmlutils/XMLUtils.html#printXML(java.io.Writer, org.w3c.dom.Document, java.lang.String)"><CODE>printXML</CODE></A>.</I>
<P>
<DD>Print a XML Document into a character stream in "UTF-8" encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Character stream to print the document.<DD><CODE>doc</CODE> - XML document to print.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(org.w3c.dom.Document&nbsp;doc,
                                        java.lang.String&nbsp;encoding)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Return a string which represents the XML document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - XML document to return.<DD><CODE>encoding</CODE> - The charset encoding.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(org.w3c.dom.Document)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(org.w3c.dom.Document&nbsp;doc)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Return a string which represents the XML document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - XML document to return.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.io.StringWriter, org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(java.io.StringWriter&nbsp;writer,
                                        org.w3c.dom.Document&nbsp;doc,
                                        java.lang.String&nbsp;encoding)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Return a string which represents the XML document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the string writer to which the XML string is temporally stored.<DD><CODE>doc</CODE> - XML document to return.<DD><CODE>encoding</CODE> - The charset encoding.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If any IO errors occur.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../es/upv/xmlutils/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../es/upv/xmlutils/ElementNodeList.html" title="class in es.upv.xmlutils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?es/upv/xmlutils/XMLUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
