<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/ANNIE/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/JAPE_Plus/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/Groovy/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/Parser_Stanford/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </urlList>
  <application class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.SerialAnalyserControllerPersistence>
        <corpus class="gate.util.persistence.CorpusPersistence">
          <docList>
            <gate.util.persistence.LRPersistence>
              <dsData class="gate.util.persistence.DSPersistence">
                <className>gate.persist.SerialDataStore</className>
                <storageUrlString>file:/home/idornescu/sync/FIRST/wp3/gatedatastore/</storageUrlString>
                <storageUrl class="gate.util.persistence.PersistenceManager$URLHolder">
                  <urlString>file:/home/idornescu/sync/FIRST/wp3/gatedatastore/</urlString>
                </storageUrl>
              </dsData>
              <persistenceID class="string">ef.meter_news.complete-encoding-clean-part0.xml_0025A___1363734203093___131</persistenceID>
              <resourceType>gate.corpora.DocumentImpl</resourceType>
              <resourceName>ef.meter_news.complete-encoding-clean-part0.xml_0025A</resourceName>
              <initParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap>
                  <entry>
                    <string>markupAware</string>
                    <boolean>true</boolean>
                  </entry>
                  <entry>
                    <string>stringContent</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>encoding</string>
                    <string>UTF-8</string>
                  </entry>
                  <entry>
                    <string>sourceUrlStartOffset</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>preserveOriginalContent</string>
                    <boolean>false</boolean>
                  </entry>
                  <entry>
                    <string>collectRepositioningInfo</string>
                    <boolean>false</boolean>
                  </entry>
                  <entry>
                    <string>sourceUrl</string>
                    <gate.util.persistence.PersistenceManager-URLHolder>
                      <urlString>file:/home/idornescu/sync/FIRST/wp3/syntax/corpus-beta/meter/ef.meter_news.complete-encoding-clean-part0.xml</urlString>
                    </gate.util.persistence.PersistenceManager-URLHolder>
                  </entry>
                  <entry>
                    <string>mimeType</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>sourceUrlEndOffset</string>
                    <null/>
                  </entry>
                </localMap>
              </initParams>
            </gate.util.persistence.LRPersistence>
          </docList>
          <resourceType>gate.corpora.CorpusImpl</resourceType>
          <resourceName>Corpus for ef.meter_news.complete-encoding-clean-part0.xml_0025A</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>documentsList</string>
                <null/>
              </entry>
            </localMap>
          </initParams>
        </corpus>
        <prList class="gate.util.persistence.CollectionPersistence">
          <localList>
            <gate.util.persistence.PRPersistence>
              <runtimeParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap>
                  <entry>
                    <string>setsToKeep</string>
                    <gate.util.persistence.CollectionPersistence>
                      <localList>
                        <null/>
                      </localList>
                      <collectionType>java.util.ArrayList</collectionType>
                    </gate.util.persistence.CollectionPersistence>
                  </entry>
                  <entry>
                    <string>document</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>annotationTypes</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>corpus</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>keepOriginalMarkupsAS</string>
                    <boolean>true</boolean>
                  </entry>
                  <entry>
                    <string>setsToRemove</string>
                    <gate.util.persistence.CollectionPersistence>
                      <localList>
                        <string>syntax</string>
                      </localList>
                      <collectionType>java.util.ArrayList</collectionType>
                    </gate.util.persistence.CollectionPersistence>
                  </entry>
                </localMap>
              </runtimeParams>
              <resourceType>gate.creole.annotdelete.AnnotationDeletePR</resourceType>
              <resourceName>Document Reset PR</resourceName>
              <initParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </initParams>
              <features class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </features>
            </gate.util.persistence.PRPersistence>
            <gate.util.persistence.PRPersistence>
              <runtimeParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap>
                  <entry>
                    <string>outputASName</string>
                    <string>syntax</string>
                  </entry>
                  <entry>
                    <string>document</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>corpus</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>scriptParams</string>
                    <gate.util.persistence.MapPersistence>
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>trainMode</string>
                          <string>true</string>
                        </entry>
                        <entry>
                          <string>useSyntax</string>
                          <string>false</string>
                        </entry>
                        <entry>
                          <string>filesplit</string>
                          <string>false</string>
                        </entry>
                        <entry>
                          <string>buildModel</string>
                          <string>false</string>
                        </entry>
                        <entry>
                          <string>outFileBuffer</string>
                          <string>out</string>
                        </entry>
                        <entry>
                          <string>predictMode</string>
                          <string>true</string>
                        </entry>
                      </localMap>
                    </gate.util.persistence.MapPersistence>
                  </entry>
                  <entry>
                    <string>inputASName</string>
                    <null/>
                  </entry>
                </localMap>
              </runtimeParams>
              <resourceType>gate.groovy.ScriptPR</resourceType>
              <resourceName>makeCRFfv</resourceName>
              <initParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap>
                  <entry>
                    <string>encoding</string>
                    <string>UTF-8</string>
                  </entry>
                  <entry>
                    <string>scriptURL</string>
                    <gate.util.persistence.PersistenceManager-URLHolder>
                      <urlString>$relpath$resources/exportCRFpr.groovy</urlString>
                    </gate.util.persistence.PersistenceManager-URLHolder>
                  </entry>
                </localMap>
              </initParams>
              <features class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </features>
            </gate.util.persistence.PRPersistence>
            <gate.util.persistence.PRPersistence>
              <runtimeParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap>
                  <entry>
                    <string>outputASName</string>
                    <string>syntax</string>
                  </entry>
                  <entry>
                    <string>document</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>corpus</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>scriptParams</string>
                    <gate.util.persistence.MapPersistence>
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>workerId</string>
                          <string>5433-meter-beta-doc1.corpus</string>
                        </entry>
                      </localMap>
                    </gate.util.persistence.MapPersistence>
                  </entry>
                  <entry>
                    <string>inputASName</string>
                    <string>syntax</string>
                  </entry>
                </localMap>
              </runtimeParams>
              <resourceType>gate.groovy.ScriptPR</resourceType>
              <resourceName>runSyntacticRules</resourceName>
              <initParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap>
                  <entry>
                    <string>encoding</string>
                    <string>UTF-8</string>
                  </entry>
                  <entry>
                    <string>scriptURL</string>
                    <gate.util.persistence.PersistenceManager-URLHolder>
                      <urlString>$relpath$resources/applySyntacticRulesPl.groovy</urlString>
                    </gate.util.persistence.PersistenceManager-URLHolder>
                  </entry>
                </localMap>
              </initParams>
              <features class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </features>
            </gate.util.persistence.PRPersistence>
            <gate.util.persistence.PRPersistence>
              <runtimeParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap>
                  <entry>
                    <string>outputASName</string>
                    <string>syntax</string>
                  </entry>
                  <entry>
                    <string>document</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>corpus</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>scriptParams</string>
                    <gate.util.persistence.MapPersistence>
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>workerId</string>
                          <string>5433-meter-beta-doc1.corpus</string>
                        </entry>
                        <entry>
                          <string>runMode</string>
                          <string>detect</string>
                        </entry>
                        <entry>
                          <string>cleanAnnie</string>
                          <string>false</string>
                        </entry>
                      </localMap>
                    </gate.util.persistence.MapPersistence>
                  </entry>
                  <entry>
                    <string>inputASName</string>
                    <string>syntax</string>
                  </entry>
                </localMap>
              </runtimeParams>
              <resourceType>gate.groovy.ScriptPR</resourceType>
              <resourceName>detectAppositions</resourceName>
              <initParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap>
                  <entry>
                    <string>encoding</string>
                    <string>UTF-8</string>
                  </entry>
                  <entry>
                    <string>scriptURL</string>
                    <gate.util.persistence.PersistenceManager-URLHolder>
                      <urlString>$relpath$resources/detectAppositions.groovy</urlString>
                    </gate.util.persistence.PersistenceManager-URLHolder>
                  </entry>
                </localMap>
              </initParams>
              <features class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </features>
            </gate.util.persistence.PRPersistence>
          </localList>
          <collectionType>java.util.ArrayList</collectionType>
        </prList>
        <resourceType>gate.creole.SerialAnalyserController</resourceType>
        <resourceName>runCRFmodel</resourceName>
        <initParams class="gate.util.persistence.MapPersistence">
          <mapType>gate.util.SimpleFeatureMapImpl</mapType>
          <localMap/>
        </initParams>
        <features class="gate.util.persistence.MapPersistence">
          <mapType>gate.util.SimpleFeatureMapImpl</mapType>
          <localMap/>
        </features>
      </gate.util.persistence.SerialAnalyserControllerPersistence>
      <gate.util.persistence.SerialAnalyserControllerPersistence>
        <corpus class="gate.util.persistence.CorpusPersistence" reference="../../gate.util.persistence.SerialAnalyserControllerPersistence/corpus"/>
        <prList class="gate.util.persistence.CollectionPersistence">
          <localList>
            <gate.util.persistence.PRPersistence reference="../../../../gate.util.persistence.SerialAnalyserControllerPersistence/prList/localList/gate.util.persistence.PRPersistence"/>
            <gate.util.persistence.LanguageAnalyserPersistence>
              <runtimeParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap>
                  <entry>
                    <string>document</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>annotationSetName</string>
                    <null/>
                  </entry>
                </localMap>
              </runtimeParams>
              <resourceType>gate.creole.tokeniser.DefaultTokeniser</resourceType>
              <resourceName>ANNIE English Tokeniser</resourceName>
              <initParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap>
                  <entry>
                    <string>tokeniserRulesURL</string>
                    <gate.util.persistence.PersistenceManager-URLHolder>
                      <urlString>$relpath$plugins/ANNIE/resources/tokeniser/DefaultTokeniser.rules</urlString>
                    </gate.util.persistence.PersistenceManager-URLHolder>
                  </entry>
                  <entry>
                    <string>transducerGrammarURL</string>
                    <gate.util.persistence.PersistenceManager-URLHolder>
                      <urlString>$relpath$plugins/ANNIE/resources/tokeniser/postprocess.jape</urlString>
                    </gate.util.persistence.PersistenceManager-URLHolder>
                  </entry>
                  <entry>
                    <string>encoding</string>
                    <string>UTF-8</string>
                  </entry>
                </localMap>
              </initParams>
              <features class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </features>
            </gate.util.persistence.LanguageAnalyserPersistence>
            <gate.util.persistence.LanguageAnalyserPersistence>
              <runtimeParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap>
                  <entry>
                    <string>outputASName</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>document</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>inputASName</string>
                    <null/>
                  </entry>
                </localMap>
              </runtimeParams>
              <resourceType>gate.creole.splitter.SentenceSplitter</resourceType>
              <resourceName>ANNIE Sentence Splitter</resourceName>
              <initParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap>
                  <entry>
                    <string>encoding</string>
                    <string>UTF-8</string>
                  </entry>
                  <entry>
                    <string>gazetteerListsURL</string>
                    <gate.util.persistence.PersistenceManager-URLHolder>
                      <urlString>$relpath$plugins/ANNIE/resources/sentenceSplitter/gazetteer/lists.def</urlString>
                    </gate.util.persistence.PersistenceManager-URLHolder>
                  </entry>
                  <entry>
                    <string>transducerURL</string>
                    <gate.util.persistence.PersistenceManager-URLHolder>
                      <urlString>$relpath$plugins/ANNIE/resources/sentenceSplitter/grammar/main.jape</urlString>
                    </gate.util.persistence.PersistenceManager-URLHolder>
                  </entry>
                </localMap>
              </initParams>
              <features class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </features>
            </gate.util.persistence.LanguageAnalyserPersistence>
            <gate.util.persistence.LanguageAnalyserPersistence>
              <runtimeParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap>
                  <entry>
                    <string>document</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>corpus</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>outputAnnotationType</string>
                    <string>Token</string>
                  </entry>
                  <entry>
                    <string>failOnMissingInputAnnotations</string>
                    <boolean>true</boolean>
                  </entry>
                  <entry>
                    <string>inputASName</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>outputASName</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>baseSentenceAnnotationType</string>
                    <string>Sentence</string>
                  </entry>
                  <entry>
                    <string>baseTokenAnnotationType</string>
                    <string>Token</string>
                  </entry>
                </localMap>
              </runtimeParams>
              <resourceType>gate.creole.POSTagger</resourceType>
              <resourceName>ANNIE POS Tagger</resourceName>
              <initParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap>
                  <entry>
                    <string>encoding</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>rulesURL</string>
                    <gate.util.persistence.PersistenceManager-URLHolder>
                      <urlString>$relpath$plugins/ANNIE/resources/heptag/ruleset</urlString>
                    </gate.util.persistence.PersistenceManager-URLHolder>
                  </entry>
                  <entry>
                    <string>lexiconURL</string>
                    <gate.util.persistence.PersistenceManager-URLHolder>
                      <urlString>$relpath$plugins/ANNIE/resources/heptag/lexicon</urlString>
                    </gate.util.persistence.PersistenceManager-URLHolder>
                  </entry>
                </localMap>
              </initParams>
              <features class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </features>
            </gate.util.persistence.LanguageAnalyserPersistence>
            <gate.util.persistence.LanguageAnalyserPersistence>
              <runtimeParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap>
                  <entry>
                    <string>outputASName</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>document</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>corpus</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>ontology</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>inputASName</string>
                    <string>Original markups</string>
                  </entry>
                </localMap>
              </runtimeParams>
              <resourceType>gate.jape.plus.Transducer</resourceType>
              <resourceName>importAnnotations</resourceName>
              <initParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap>
                  <entry>
                    <string>encoding</string>
                    <string>UTF-8</string>
                  </entry>
                  <entry>
                    <string>annotationAccessors</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>operators</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>grammarURL</string>
                    <gate.util.persistence.PersistenceManager-URLHolder>
                      <urlString>$relpath$resources/PrepareSMention.jape</urlString>
                    </gate.util.persistence.PersistenceManager-URLHolder>
                  </entry>
                </localMap>
              </initParams>
              <features class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </features>
            </gate.util.persistence.LanguageAnalyserPersistence>
          </localList>
          <collectionType>java.util.ArrayList</collectionType>
        </prList>
        <resourceType>gate.creole.SerialAnalyserController</resourceType>
        <resourceName>SimpleSyntax</resourceName>
        <initParams class="gate.util.persistence.MapPersistence">
          <mapType>gate.util.SimpleFeatureMapImpl</mapType>
          <localMap/>
        </initParams>
        <features class="gate.util.persistence.MapPersistence">
          <mapType>gate.util.SimpleFeatureMapImpl</mapType>
          <localMap/>
        </features>
      </gate.util.persistence.SerialAnalyserControllerPersistence>
      <gate.util.persistence.SerialAnalyserControllerPersistence>
        <corpus class="gate.util.persistence.CorpusPersistence" reference="../../gate.util.persistence.SerialAnalyserControllerPersistence/corpus"/>
        <prList class="gate.util.persistence.CollectionPersistence">
          <localList>
            <gate.util.persistence.PRPersistence reference="../../../../gate.util.persistence.SerialAnalyserControllerPersistence/prList/localList/gate.util.persistence.PRPersistence[4]"/>
          </localList>
          <collectionType>java.util.ArrayList</collectionType>
        </prList>
        <resourceType>gate.creole.SerialAnalyserController</resourceType>
        <resourceName>detectAppositions</resourceName>
        <initParams class="gate.util.persistence.MapPersistence">
          <mapType>gate.util.SimpleFeatureMapImpl</mapType>
          <localMap/>
        </initParams>
        <features class="gate.util.persistence.MapPersistence">
          <mapType>gate.util.SimpleFeatureMapImpl</mapType>
          <localMap/>
        </features>
      </gate.util.persistence.SerialAnalyserControllerPersistence>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </application>
</gate.util.persistence.GateApplication>
