<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wlv.openbook</groupId>
		<artifactId>openbook</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>openbook-syntax-service</artifactId>
	<name>-- Web Service Provider</name>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>wlv.openbook.service.SimpleSyntaxApp</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution> 
						<id>make-assembly</id>  <!-- //	this is used for inheritance merges -->
						 <phase>package</phase>  <!-- //bind to the packaging phase --> 
						<goals>
							<goal>single</goal>
						</goals> 
					 </execution>
				</executions>
			</plugin> 
			<!-- Below plugin provides a separate JAR for the JAX-WS artifacts (i.e., 
				the objects created by running wsdl2java or wsimport), as this JAR will also 
				be used by the SOAP client. More info: http://maven.apache.org/plugins/maven-assembly-plugin/ -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/jaxws-jar.xml</descriptor>
					</descriptors>
					<appendAssemblyId>true</appendAssemblyId>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.cxf
										</groupId>
										<artifactId>
											cxf-codegen-plugin
										</artifactId>
										<versionRange>
											[2.7.0,)
										</versionRange>
										<goals>
											<goal>wsdl2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>1.3</version>
					<configuration>
						<assembleDirectory>${project.build.directory}/dist</assembleDirectory>
						<programs>
							<program>
								<mainClass>wlv.openbook.service.SimpleSyntaxApp</mainClass>
								<name>runSyntaxProcessor</name>
							</program>
						</programs>
						<binFileExtensions>
							<unix>.sh</unix>
						</binFileExtensions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- Name of the generated JAR file -->
		<finalName>openbook-syntax</finalName>
	</build>

	<profiles>
		<profile>
			<id>runSyntaxProcessor</id>
			<activation>
				<property>
					<name>runSyntaxProcessor</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>wlv.openbook.service.SimpleSyntaxApp</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>CXF</id>
			<!-- To use Metro by default, move activation element to its profile below -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-codegen-plugin</artifactId>
						<version>${cxf.version}</version>
						<!-- <version>2.6.2</version> -->
						<executions>
							<execution>
								<configuration>
									<sourceRoot>
										${basedir}/target/generated-sources
									</sourceRoot>
									<defaultOptions>
										<extraargs>
											<extraarg>-validate</extraarg>
										</extraargs>
									</defaultOptions>
									<wsdlOptions>
										<wsdlOption>
											<wsdl>
												${basedir}/src/main/resources/openbook-syntax-service.wsdl
											</wsdl>
										</wsdlOption>
									</wsdlOptions>
								</configuration>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<configuration>
							<instructions>
								<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
								<Require-Bundle>org.apache.cxf.bundle,org.springframework.beans</Require-Bundle>
								<Export-Package>openbook-syntax-service</Export-Package>
							</instructions>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- Stub configuration for Metro -->
			<id>Metro</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jax-ws-commons</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<wsdlDirectory>
										src/main/resources
									</wsdlDirectory>
									<wsdlFiles>
										<wsdlFile>openbook-syntax-dev.wsdl</wsdlFile>
									</wsdlFiles>
									<sourceDestDir>
										${basedir}/target/generated-sources
									</sourceDestDir>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>gate-core</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
	</dependencies>
</project>
