##############################
# BABELNET-RELATED PROPERTIES
##############################

#include = babelnet.var.properties
babelnet.dir=/home/lcanales/babelNet/data
#babelnet.dir=/home/mse/first/babelNet/data
#babelnet.dir=/home/imoreno/first_disam/babelNet/data
#babelnet.dir=corpus/babelNet/data

babelnet.fullFile = ${babelnet.dir}/babel-synsets-full.txt
babelnet.dictFile = ${babelnet.dir}/babel-synsets-lexicon.txt
babelnet.glossFile = ${babelnet.dir}/babel-synsets-gloss.txt
babelnet.relFile = ${babelnet.dir}/babel-synsets-relations.txt
babelnet.lexiconDir = ${babelnet.dir}/lexicon
babelnet.dictDir = ${babelnet.dir}/dict
babelnet.glossDir = ${babelnet.dir}/gloss
babelnet.graphDir = ${babelnet.dir}/graph
babelnet.concept2babelid = ${babelnet.dir}/concept_babel_ids.txt
babelnet.babelid2concept = ${babelnet.dir}/babel_concept_ids.txt
babelnet.translations = ${babelnet.dir}/translations.txt

# the available languages
babelnet.languages = CA,DE,ES,FR,IT
# whether redirections also count as appropriate senses
babelnet.useRedirectionSenses = true

#################
# DB BABELCO
#################

babelco.windowRadius=20

babelco.db.user=root
babelco.db.password=
babelco.db.name=babelco
babelco.db.url=jdbc:mysql://localhost:3306/babelco

#################
# BABELNET CORE
#################
babelnet.minEdgeWeight=0.005

# WHETHER TO DUMP LEXICALIZATIONS ONLY (AND FORGET ABOUT RELATIONS)
# 
#
babelnet.dump.lexiconOnly=false

# USE TO SELECT THE SYNSETS TO DUMP (AND THUS SPLIT THE DUMPING OF BABELENET)
#
# e.g. set end to 1,117660 to run on the WN++ part only
#babelnet.dump.startEnd=1,10000000

# to split in ~ 15 batches 
#
# 1,25000
# 25000,50000
# 50000,75000
# 75000,100000
# 100000,300000
# 300000,600000
# 600000,900000
# 900000,1200000
# 1200000,1500000
# 1500000,1800000
# 1800000,2100000
# 2100000,2400000
# 2400000,2700000
# 2700000,10000000

########################
# JLT PROPERTY FILE
########################

#include = jlt.var.properties
##########################################
#DIRECTORIES REFERENCED IN jlt.properties
##########################################

# The directory where wordnet is to be found, e.g.
# if you have wordnets 2.1 and 3.0 under 
#
# /usr/local/share/wordnet-2.1 and /usr/local/share/wordnet-3.0
#
# simply put /usr/local/share/wordnet
#jlt.wordnetPrefix=/usr/local/share/wordnet
#jlt.wordnetPrefix=/home/lcanales/Documentos/PROYECTOS_GPLSI/FIRST/WORDNET/wordnet
jlt.wordnetPrefix=/home/imoreno/first_disam/wordnet

# The version of WordNet to use
#
jlt.wordnetVersion=3.0

# The directory where all the data are
# 
jlt.dataDir=resources/
jlt.wikiDir=${jlt.dataDir}/wikipedia

#include = ser.properties
################################################
# HERE YOU SHOULD INCLUDE .properties FILES
# WHOSE PARAMETERS ARE NEEDED FOR SERIALIZATION
################################################
include = 

################
#SERIALIZATION
################
jlt.ser.dir = ser
jlt.ser.parameters.java.lang.String = jlt.string.par1,jlt.string.par2
jlt.string.par1 = a2
jlt.string.par2 = b,c

jlt.resourceDir = resources/jlt

#################
# LUCENE
#################

jlt.maxTopDocs=1000

#################
# WORDNET
#################

wordnet.wordnetData1.6=${jlt.wordnetPrefix}-1.6/dict
wordnet.wordnetData1.7.1=${jlt.wordnetPrefix}-1.7.1/dict
wordnet.wordnetData2.0=${jlt.wordnetPrefix}-2.0/dict
wordnet.wordnetData2.1=${jlt.wordnetPrefix}-2.1/dict
wordnet.wordnetData3.0=${jlt.wordnetPrefix}-3.0/dict
wordnet.useUnlimitedCache=true
wordnet.weightType=GLOSS_OVERLAP
wordnet.weightPrefix=${jlt.resourceDir}/wordnet_scores/wordnet_weights
wordnet.wordnetGlosses=${jlt.resourceDir}/wordnet_glosses/wn-3.0.txt

wordnet.useMonosemousGlossWords=true
wordnet.useDisambiguatedGlossWords=false

#################
# WIKIPEDIA
################
wiki.lexiconDir = ${jlt.wikiDir}/lexicon
wiki.index.indexDir = ${jlt.wikiDir}/wiki_index
wiki.index.glossindexDir = ${jlt.wikiDir}/gloss_wiki_index
wiki.dump.listPrefix=EN,List_,IT,Lista_,ES,Lista_,ES,Anexo:,DE,Liste_,FR,Liste_,CA,Llista_
wiki.dump.glossaryPrefix=EN,Glossary_of_,IT,Glossario_,ES,Anexo:,DE,Liste_,DE,Glossar_,FR,Vocabulaire_,FR,Glossaire_,FR,Lexique_,CA,Glossari_
wiki.dump.categoryPrefix=EN,Category,IT,Categoria,ES,Categor\u00c3\u00ada,DE,Kategorie,FR,Cat\u00c3\u00a9gorie,CA,Categoria,NL,Categorie,PT,Categoria,RO,Categorie,PL,Kategoria,FA,\u00d8\u00b1\u00d8\u00af\u00d9\u0087,AR,\u00d8\u00aa\u00d8\u00b5\u00d9\u0086\u00d9\u008a\u00d9\u0081
wiki.dump.dir= ${jlt.wikiDir}/dumps

#################
# STOPWORDS
#################

stopwords.FilePrefix = ${jlt.resourceDir}/stopwords/stopwords

##################
# WORDNETPLUSPLUS
##################

wnpp.sourceFiles = ${jlt.dataDir}/wnplusplus/wnplusplus_wordnet_wikipedia_category_bow-0.6.txt

# log4j.properties

log4j.rootLogger=DEBUG, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.Threshold=INFO

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[ %-5p ] %c{1} - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=babelnet.log

log4j.appender.file.Threshold=INFO

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[ %-5p ] %c{1} - %m%n

log4j.appender.file.Encoding=UTF-8
