# DataBase Server
dataBaseServer=intime.dlsi.ua.es
 
# DataBase User
dataBaseUser=first
 
# DataBase Password
dataBasePassword=first2012

# Max connections
maxConnections=5

#number of dictionaries to manage
dictionaries=2

# DataBase Catalog
dataBaseNamees=eswiktionary

# Wiktionary language
langes=spanish

# DataBase Catalog
dataBaseNameen=enwiktionary

# Wiktionary language
langen=english

# DataBase Catalog BG
dataBaseNamebg=bgwiktionary

# DataBase Catalog ES
dataBaseNamees=eswiktionary

# Wiktionary language
langbg=bulgarian

# DataBase MultiWordNet
#dataBaseNameMWN=MWN_Spanish?characterEncoding=UTF-8&
dataBaseNameMWN=mcr30_first?characterEncoding=UTF-8&

# database balkanet
dataBaseNameBalkanet=balkanet_first

# Path JWNL
pathJWNL=corpus/WordNet-3.0/wn_file_properties.xml
pathWN=corpus/WordNet-3.0/dict
#pathJWNL=/home/lcanales/Documentos/PROYECTOS_GPLSI/FIRST/WORDNET/file_properties.xml
#pathJWNL=/home/mse/first/wordnet/file_properties.xml
#pathJWNL=/home/imoreno/first_disam/wordnet/file_properties.xml

# Path file mapping babelnet-wordnet
pathMapping=corpus/babelNet/babelnet-1.1-glosses
#pathMapping=/home/lcanales/Documentos/PROYECTOS_GPLSI/FIRST/BabelNet/version_1.1/babelnet-1.1-glosses
#pathMapping=/home/mse/first/babelNet/babelnet-1.1-glosses
#pathMapping=/home/imoreno/first_disam/babelNet/babelnet-1.1-glosses

# Path file frequent words bulgarian
pathFreqBG=corpus/listFreqWords/freqWordBGLemmaStop.txt
#pathFreqBG=/home/lcanales/Documentos/PROYECTOS_GPLSI/FIRST/RARAS/RARAS_lim_3000_stopwords/BG/freqWordBG3000.txt
#pathFreqBG=/home/mse/first/raras/raras_lim_3000_stopwords/freqWordBG3000.txt

# Path file frequent words spanish
pathFreqES=corpus/listFreqWords/freqWordESLemmaStop.txt
#pathFreqES=/home/lcanales/Documentos/PROYECTOS_GPLSI/FIRST/RARAS/RARAS_lim_3000_stopwords/ES/freqWordESLemma3000.txt
#pathFreqES=/home/mse/first/raras/raras_lim_3000_stopwords/freqWordESLemma3000.txt

# Path file frequent words english
pathFreqEN=corpus/listFreqWords/freqWordENLemmaStop.txt
#pathFreqEN=/home/lcanales/Documentos/PROYECTOS_GPLSI/FIRST/RARAS/RARAS_lim_3000_stopwords/EN/freqWordENLemma3000.txt
#pathFreqEN=/home/mse/first/raras/raras_lim_3000_stopwords/freqWordENLemma3000.txt

# Path file wn domains
pathWNDomains=corpus/wnDomains/wndomains.txt
#pathWNDomains=/home/lcanales/wndomains/wndomains.txt
#pathWNDomains=/home/mse/first/wndomains/wndomains.txt
#pathWNDomains=/home/imoreno/first_disam/wndomains/wndomains.txt

# Path file mapping WN 2.0 - WN 3.0
#pathWNMappingAdj=/home/lcanales/wndomains/wn20-30.adj
#pathWNMappingAdv=/home/lcanales/wndomains/wn20-30.adv
#pathWNMappingNoun=/home/lcanales/wndomains/wn20-30.noun
#pathWNMappingVerb=/home/lcanales/wndomains/wn20-30.verb

#pathWNMappingAdj=/home/mse/first/wndomains/wn20-30.adj
#pathWNMappingAdv=/home/mse/first/wndomains/wn20-30.adv
#pathWNMappingNoun=/home/mse/first/wndomains/wn20-30.noun
#pathWNMappingVerb=/home/mse/first/wndomains/wn20-30.verb

pathWNMappingAdj=corpus/mappingWN2.0-3.0/wn20-30.adj
pathWNMappingAdv=corpus/mappingWN2.0-3.0/wn20-30.adv
pathWNMappingNoun=corpus/mappingWN2.0-3.0/wn20-30.noun
pathWNMappingVerb=corpus/mappingWN2.0-3.0/wn20-30.verb

# Path file mental verbs
#pathMentalVerbsES=/home/lcanales/mentalVerbs/mentalVerbs_ES.txt
#pathMentalVerbsEN=/home/lcanales/mentalVerbs/mentalVerbs_EN.txt
#pathMentalVerbsBG=/home/lcanales/mentalVerbs/mentalVerbs_BG.txt

#pathMentalVerbsES=/home/mse/first/mentalVerbs/mentalVerbs_ES.txt
#pathMentalVerbsEN=/home/mse/first/mentalVerbs/mentalVerbs_EN.txt
#pathMentalVerbsBG=/home/mse/first/mentalVerbs/mentalVerbs_BG.txt

pathMentalVerbsES=corpus/mentalVerbs/mentalVerbs_ES.txt
pathMentalVerbsEN=corpus/mentalVerbs/mentalVerbs_EN.txt
pathMentalVerbsBG=corpus/mentalVerbs/mentalVerbs_BG.txt

# Path acronyms
#pathAcronymsES=/home/lcanales/acronymns/acronymnsES.txt
#pathAcronymsEN=/home/lcanales/acronymns/acronymnsEN.txt
#pathAcronymsES=/home/mse/first/acronymns/acronymnsES.txt
#pathAcronymsEN=/home/mse/first/acronymns/acronymnsEN.txt

pathAcronymsES=corpus/acronyms/acronymnsES.txt
pathAcronymsEN=corpus/acronyms/acronymnsEN.txt

# Path OOV dictionary bg
pathOOVBG=corpus/oov/oov_bg.txt
#pathOOVBG=/home/lcanales/Dropbox/FIRST_ISA_LEA/OOV/oov_bg.txt
#pathOOVBG=/home/mse/first/oov/oov_bg.txt
#pathOOVBG=/home/imoreno/Dropbox/myFIRST/FIRST_ISA_LEA/OOV/oov_bg.txt
