# To change this template, choose Tools | Templates
# and open the template in the editor.

# Path file MultiWords
pathAcronymsES=corpus/Acronyms/acronymsES.txt
pathAcronymsEN=corpus/Acronyms/acronymsEN.txt
pathAcronymsBG=corpus/Acronyms/acronymsBG.txt
