<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jan 29 13:56:39 CET 2013 -->
<TITLE>
BabelNetDemo (BabelNet API)
</TITLE>

<META NAME="date" CONTENT="2013-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BabelNetDemo (BabelNet API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../it/uniroma1/lcl/babelnet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html" title="class in it.uniroma1.lcl.babelnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?it/uniroma1/lcl/babelnet/BabelNetDemo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BabelNetDemo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
it.uniroma1.lcl.babelnet</FONT>
<BR>
Class BabelNetDemo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>it.uniroma1.lcl.babelnet.BabelNetDemo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BabelNetDemo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A demo class to test <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelNet</CODE></A>'s various features.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ponzetto</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNetDemo.html#BabelNetDemo()">BabelNetDemo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNetDemo.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just for testing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNetDemo.html#testDictionary(java.lang.String, it.uniroma1.lcl.jlt.util.Language, boolean, it.uniroma1.lcl.babelnet.BabelSenseSource...)">testDictionary</A></B>(java.lang.String&nbsp;lemma,
               it.uniroma1.lcl.jlt.util.Language&nbsp;languageToSearch,
               boolean&nbsp;includeRedirections,
               <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSenseSource.html" title="enum in it.uniroma1.lcl.babelnet">BabelSenseSource</A>...&nbsp;allowedSources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A demo to see the senses of a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNetDemo.html#testDictionary(java.lang.String, it.uniroma1.lcl.jlt.util.Language, boolean, it.uniroma1.lcl.jlt.util.Language...)">testDictionary</A></B>(java.lang.String&nbsp;lemma,
               it.uniroma1.lcl.jlt.util.Language&nbsp;languageToSearch,
               boolean&nbsp;includeRedirections,
               it.uniroma1.lcl.jlt.util.Language...&nbsp;languagesToPrint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A demo to see the senses of a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNetDemo.html#testGloss(it.uniroma1.lcl.babelnet.BabelSynset)">testGloss</A></B>(<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>&nbsp;synset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A demo to see the glosses of a <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNetDemo.html#testGloss(java.lang.String)">testGloss</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A demo to see the glosses of a <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> given its id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNetDemo.html#testGloss(java.lang.String, it.uniroma1.lcl.jlt.util.Language)">testGloss</A></B>(java.lang.String&nbsp;lemma,
          it.uniroma1.lcl.jlt.util.Language&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A demo to see the glosses of a word in a certain language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNetDemo.html#testGraph(it.uniroma1.lcl.babelnet.BabelSynset)">testGraph</A></B>(<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>&nbsp;synset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A demo to explore the BabelNet graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNetDemo.html#testGraph(java.lang.String)">testGraph</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A demo to explore the BabelNet graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNetDemo.html#testGraph(java.lang.String, it.uniroma1.lcl.jlt.util.Language)">testGraph</A></B>(java.lang.String&nbsp;lemma,
          it.uniroma1.lcl.jlt.util.Language&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A demo to explore the BabelNet graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNetDemo.html#testImages(java.lang.String, it.uniroma1.lcl.jlt.util.Language)">testImages</A></B>(java.lang.String&nbsp;lemma,
           it.uniroma1.lcl.jlt.util.Language&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNetDemo.html#testIterator(it.uniroma1.lcl.babelnet.iterators.BabelIterator)">testIterator</A></B>(it.uniroma1.lcl.babelnet.iterators.BabelIterator&lt;T&gt;&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A demo to test iterators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNetDemo.html#testTranslations(java.lang.String, it.uniroma1.lcl.jlt.util.Language, it.uniroma1.lcl.jlt.util.Language...)">testTranslations</A></B>(java.lang.String&nbsp;lemma,
                 it.uniroma1.lcl.jlt.util.Language&nbsp;languageToSearch,
                 it.uniroma1.lcl.jlt.util.Language...&nbsp;languagesToPrint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A demo to see the translations of a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNetDemo.html#www12Test()">www12Test</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The snippet contained in our WWW-12 demo paper</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BabelNetDemo()"><!-- --></A><H3>
BabelNetDemo</H3>
<PRE>
public <B>BabelNetDemo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testDictionary(java.lang.String, it.uniroma1.lcl.jlt.util.Language, boolean, it.uniroma1.lcl.jlt.util.Language...)"><!-- --></A><H3>
testDictionary</H3>
<PRE>
public static void <B>testDictionary</B>(java.lang.String&nbsp;lemma,
                                  it.uniroma1.lcl.jlt.util.Language&nbsp;languageToSearch,
                                  boolean&nbsp;includeRedirections,
                                  it.uniroma1.lcl.jlt.util.Language...&nbsp;languagesToPrint)
                           throws java.io.IOException</PRE>
<DL>
<DD>A demo to see the senses of a word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lemma</CODE> - <DD><CODE>languageToSearch</CODE> - <DD><CODE>includeRedirections</CODE> - <DD><CODE>languagesToPrint</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testDictionary(java.lang.String, it.uniroma1.lcl.jlt.util.Language, boolean, it.uniroma1.lcl.babelnet.BabelSenseSource...)"><!-- --></A><H3>
testDictionary</H3>
<PRE>
public static void <B>testDictionary</B>(java.lang.String&nbsp;lemma,
                                  it.uniroma1.lcl.jlt.util.Language&nbsp;languageToSearch,
                                  boolean&nbsp;includeRedirections,
                                  <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSenseSource.html" title="enum in it.uniroma1.lcl.babelnet">BabelSenseSource</A>...&nbsp;allowedSources)
                           throws java.io.IOException</PRE>
<DL>
<DD>A demo to see the senses of a word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lemma</CODE> - <DD><CODE>languageToSearch</CODE> - <DD><CODE>includeRedirections</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testGraph(java.lang.String)"><!-- --></A><H3>
testGraph</H3>
<PRE>
public static void <B>testGraph</B>(java.lang.String&nbsp;id)
                      throws java.io.IOException</PRE>
<DL>
<DD>A demo to explore the BabelNet graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testGraph(java.lang.String, it.uniroma1.lcl.jlt.util.Language)"><!-- --></A><H3>
testGraph</H3>
<PRE>
public static void <B>testGraph</B>(java.lang.String&nbsp;lemma,
                             it.uniroma1.lcl.jlt.util.Language&nbsp;language)
                      throws java.io.IOException</PRE>
<DL>
<DD>A demo to explore the BabelNet graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lemma</CODE> - <DD><CODE>language</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testGraph(it.uniroma1.lcl.babelnet.BabelSynset)"><!-- --></A><H3>
testGraph</H3>
<PRE>
public static void <B>testGraph</B>(<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>&nbsp;synset)
                      throws java.io.IOException</PRE>
<DL>
<DD>A demo to explore the BabelNet graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>synset</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testTranslations(java.lang.String, it.uniroma1.lcl.jlt.util.Language, it.uniroma1.lcl.jlt.util.Language...)"><!-- --></A><H3>
testTranslations</H3>
<PRE>
public static void <B>testTranslations</B>(java.lang.String&nbsp;lemma,
                                    it.uniroma1.lcl.jlt.util.Language&nbsp;languageToSearch,
                                    it.uniroma1.lcl.jlt.util.Language...&nbsp;languagesToPrint)
                             throws java.io.IOException</PRE>
<DL>
<DD>A demo to see the translations of a word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lemma</CODE> - <DD><CODE>languageToSearch</CODE> - <DD><CODE>languagesToPrint</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testGloss(java.lang.String)"><!-- --></A><H3>
testGloss</H3>
<PRE>
public static void <B>testGloss</B>(java.lang.String&nbsp;id)
                      throws java.io.IOException</PRE>
<DL>
<DD>A demo to see the glosses of a <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> given its id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testGloss(java.lang.String, it.uniroma1.lcl.jlt.util.Language)"><!-- --></A><H3>
testGloss</H3>
<PRE>
public static void <B>testGloss</B>(java.lang.String&nbsp;lemma,
                             it.uniroma1.lcl.jlt.util.Language&nbsp;language)
                      throws java.io.IOException</PRE>
<DL>
<DD>A demo to see the glosses of a word in a certain language
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lemma</CODE> - <DD><CODE>language</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testGloss(it.uniroma1.lcl.babelnet.BabelSynset)"><!-- --></A><H3>
testGloss</H3>
<PRE>
public static void <B>testGloss</B>(<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>&nbsp;synset)
                      throws java.io.IOException</PRE>
<DL>
<DD>A demo to see the glosses of a <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>synset</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testImages(java.lang.String, it.uniroma1.lcl.jlt.util.Language)"><!-- --></A><H3>
testImages</H3>
<PRE>
public static void <B>testImages</B>(java.lang.String&nbsp;lemma,
                              it.uniroma1.lcl.jlt.util.Language&nbsp;language)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="www12Test()"><!-- --></A><H3>
www12Test</H3>
<PRE>
public static void <B>www12Test</B>()
                      throws java.io.IOException</PRE>
<DL>
<DD>The snippet contained in our WWW-12 demo paper
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testIterator(it.uniroma1.lcl.babelnet.iterators.BabelIterator)"><!-- --></A><H3>
testIterator</H3>
<PRE>
public static &lt;T&gt; void <B>testIterator</B>(it.uniroma1.lcl.babelnet.iterators.BabelIterator&lt;T&gt;&nbsp;iterator)</PRE>
<DL>
<DD>A demo to test iterators.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Just for testing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../it/uniroma1/lcl/babelnet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html" title="class in it.uniroma1.lcl.babelnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?it/uniroma1/lcl/babelnet/BabelNetDemo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BabelNetDemo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
