<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jan 29 13:56:39 CET 2013 -->
<TITLE>
BabelSynset (BabelNet API)
</TITLE>

<META NAME="date" CONTENT="2013-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BabelSynset (BabelNet API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../it/uniroma1/lcl/babelnet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSenseTranslationInfo.html" title="class in it.uniroma1.lcl.babelnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynsetComparator.html" title="class in it.uniroma1.lcl.babelnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?it/uniroma1/lcl/babelnet/BabelSynset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BabelSynset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
it.uniroma1.lcl.babelnet</FONT>
<BR>
Class BabelSynset</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>it.uniroma1.lcl.babelnet.BabelSynset</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BabelSynset</B><DT>extends java.lang.Object<DT>implements java.lang.Iterable&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>&gt;</DL>
</PRE>

<P>
A synset in <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelNet</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>navigli, ponzetto</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#BABEL_SYNSET_PREFIX">BABEL_SYNSET_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#BabelSynset(java.lang.String, edu.mit.jwi.item.POS, it.uniroma1.lcl.babelnet.BabelSynsetSource, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.lang.String, it.uniroma1.lcl.babelnet.BabelSynsetType)">BabelSynset</A></B>(java.lang.String&nbsp;offset,
            edu.mit.jwi.item.POS&nbsp;pos,
            <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynsetSource.html" title="enum in it.uniroma1.lcl.babelnet">BabelSynsetSource</A>&nbsp;synsetSource,
            java.util.List&lt;java.lang.String&gt;&nbsp;wnOffsets,
            java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>&gt;&nbsp;senses,
            java.util.List&lt;java.lang.String&gt;&nbsp;translationMappings,
            java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelImage.html" title="class in it.uniroma1.lcl.babelnet">BabelImage</A>&gt;&nbsp;images,
            java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelCategory.html" title="class in it.uniroma1.lcl.babelnet">BabelCategory</A>&gt;&nbsp;categories,
            java.lang.String&nbsp;mainSense,
            <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynsetType.html" title="enum in it.uniroma1.lcl.babelnet">BabelSynsetType</A>&nbsp;synsetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#checkOffset(int)">checkOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the input offset is a valid one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelCategory.html" title="class in it.uniroma1.lcl.babelnet">BabelCategory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#getCategories()">getCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the categories (<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelCategory.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelCategory</CODE></A>s) of <b>this</b>
 <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelCategory.html" title="class in it.uniroma1.lcl.babelnet">BabelCategory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#getCategories(it.uniroma1.lcl.jlt.util.Language...)">getCategories</A></B>(it.uniroma1.lcl.jlt.util.Language...&nbsp;languages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the categories (<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelCategory.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelCategory</CODE></A>s) of <b>this</b>
 <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> in a specific language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#getDBPediaURIs(it.uniroma1.lcl.jlt.util.Language...)">getDBPediaURIs</A></B>(it.uniroma1.lcl.jlt.util.Language...&nbsp;languages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the DBPedia URIs of the <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSense</CODE></A>s in a specific language
 found in <b>this</b> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelGloss.html" title="class in it.uniroma1.lcl.babelnet">BabelGloss</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#getGlosses()">getGlosses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects <i>all</i> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelGloss.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelGloss</CODE></A>es for <b>this</b>
 <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelGloss.html" title="class in it.uniroma1.lcl.babelnet">BabelGloss</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#getGlosses(it.uniroma1.lcl.jlt.util.Language)">getGlosses</A></B>(it.uniroma1.lcl.jlt.util.Language&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects <i>all</i> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelGloss.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelGloss</CODE></A>es in the given languages 
 for <b>this</b> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id of <b>this</b> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelImage.html" title="class in it.uniroma1.lcl.babelnet">BabelImage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#getImages()">getImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the images (<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelImage.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelImage</CODE></A>s) of <b>this</b> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#getMainSense()">getMainSense</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "main sense" of a Babel synset: this is the stringified WordNet
 synset -- ie sense_1|sense_2|...sense_n, if the Babel synset overlaps
 with WordNet, or the first non-redirection page from Wikipedia,
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#getOffsetFromSynsetID(java.lang.String)">getOffsetFromSynsetID</A></B>(java.lang.String&nbsp;synsetID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the synset offset from a BabelNet synset ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#getOffsetStringFromSynsetID(java.lang.String)">getOffsetStringFromSynsetID</A></B>(java.lang.String&nbsp;synsetID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the synset offset string from a BabelNet synset ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.mit.jwi.item.POS</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#getPOS()">getPOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the part-of-speech of <b>this</b> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;edu.mit.jwi.item.IPointer,java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#getRelatedMap()">getRelatedMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects <i>all</i> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>s related to <b>this</b>
 <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#getSenses()">getSenses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the senses contained in <b>this</b> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#getSenses(it.uniroma1.lcl.babelnet.BabelSenseSource)">getSenses</A></B>(<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSenseSource.html" title="enum in it.uniroma1.lcl.babelnet">BabelSenseSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the senses contained in <b>this</b> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> for an
 input sense source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#getSenses(it.uniroma1.lcl.jlt.util.Language)">getSenses</A></B>(it.uniroma1.lcl.jlt.util.Language&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the senses contained in <b>this</b> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> for an
 input language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#getSenses(it.uniroma1.lcl.jlt.util.Language, java.lang.String)">getSenses</A></B>(it.uniroma1.lcl.jlt.util.Language&nbsp;language,
          java.lang.String&nbsp;lemma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSense</CODE></A> for the input word in the given language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#getSynsetID(int, edu.mit.jwi.item.POS)">getSynsetID</A></B>(int&nbsp;offset,
            edu.mit.jwi.item.POS&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the BabelNet synset ID given an offset and a part-of-speech.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynsetSource.html" title="enum in it.uniroma1.lcl.babelnet">BabelSynsetSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#getSynsetSource()">getSynsetSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynsetSource.html" title="enum in it.uniroma1.lcl.babelnet"><CODE>BabelSynsetSource</CODE></A> of <b>this</b> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynsetType.html" title="enum in it.uniroma1.lcl.babelnet">BabelSynsetType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#getSynsetType()">getSynsetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of <b>this</b> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>, namely whether it's
 an entity, a concept, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.collect.Multimap&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>,<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#getTranslations()">getTranslations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all translations between senses found in <b>this</b>
 <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.collect.Multimap&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>,<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#getTranslations(int, double)">getTranslations</A></B>(int&nbsp;minSupport,
                double&nbsp;minConfidence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all translations between senses found in <b>this</b>
 <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#getWordNetOffsets()">getWordNetOffsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the WordNet offsets whose corresponding synsets <b>this</b>
 <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> covers, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#isIllegalOffset(int)">isIllegalOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#toString(it.uniroma1.lcl.jlt.util.Language...)">toString</A></B>(it.uniroma1.lcl.jlt.util.Language...&nbsp;languages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSense</CODE></A>s of <b>this</b> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> only
 for a specific set of languages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html#zeroFillOffset(int)">zeroFillOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an integer in the closed range [0,99999999] and converts it into an
 eight decimal digit zero-filled string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BABEL_SYNSET_PREFIX"><!-- --></A><H3>
BABEL_SYNSET_PREFIX</H3>
<PRE>
public static final java.lang.String <B>BABEL_SYNSET_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#it.uniroma1.lcl.babelnet.BabelSynset.BABEL_SYNSET_PREFIX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BabelSynset(java.lang.String, edu.mit.jwi.item.POS, it.uniroma1.lcl.babelnet.BabelSynsetSource, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.lang.String, it.uniroma1.lcl.babelnet.BabelSynsetType)"><!-- --></A><H3>
BabelSynset</H3>
<PRE>
public <B>BabelSynset</B>(java.lang.String&nbsp;offset,
                   edu.mit.jwi.item.POS&nbsp;pos,
                   <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynsetSource.html" title="enum in it.uniroma1.lcl.babelnet">BabelSynsetSource</A>&nbsp;synsetSource,
                   java.util.List&lt;java.lang.String&gt;&nbsp;wnOffsets,
                   java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>&gt;&nbsp;senses,
                   java.util.List&lt;java.lang.String&gt;&nbsp;translationMappings,
                   java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelImage.html" title="class in it.uniroma1.lcl.babelnet">BabelImage</A>&gt;&nbsp;images,
                   java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelCategory.html" title="class in it.uniroma1.lcl.babelnet">BabelCategory</A>&gt;&nbsp;categories,
                   java.lang.String&nbsp;mainSense,
                   <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynsetType.html" title="enum in it.uniroma1.lcl.babelnet">BabelSynsetType</A>&nbsp;synsetType)</PRE>
<DL>
<DD>Creates a new instance of a <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - <DD><CODE>pos</CODE> - <DD><CODE>synsetSource</CODE> - <DD><CODE>wnOffsets</CODE> - <DD><CODE>senses</CODE> - <DD><CODE>translationMappings</CODE> - <DD><CODE>mainSense</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Gets the id of <b>this</b> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the id of <b>this</b> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPOS()"><!-- --></A><H3>
getPOS</H3>
<PRE>
public edu.mit.jwi.item.POS <B>getPOS</B>()</PRE>
<DL>
<DD>Gets the part-of-speech of <b>this</b> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the part-of-speech of <b>this</b> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSynsetSource()"><!-- --></A><H3>
getSynsetSource</H3>
<PRE>
public <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynsetSource.html" title="enum in it.uniroma1.lcl.babelnet">BabelSynsetSource</A> <B>getSynsetSource</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynsetSource.html" title="enum in it.uniroma1.lcl.babelnet"><CODE>BabelSynsetSource</CODE></A> of <b>this</b> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynsetSource.html" title="enum in it.uniroma1.lcl.babelnet"><CODE>BabelSynsetSource</CODE></A> of <b>this</b> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getImages()"><!-- --></A><H3>
getImages</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelImage.html" title="class in it.uniroma1.lcl.babelnet">BabelImage</A>&gt; <B>getImages</B>()</PRE>
<DL>
<DD>Gets the images (<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelImage.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelImage</CODE></A>s) of <b>this</b> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the images (<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelImage.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelImage</CODE></A>s) of <b>this</b>
         <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCategories()"><!-- --></A><H3>
getCategories</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelCategory.html" title="class in it.uniroma1.lcl.babelnet">BabelCategory</A>&gt; <B>getCategories</B>()</PRE>
<DL>
<DD>Gets the categories (<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelCategory.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelCategory</CODE></A>s) of <b>this</b>
 <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the categories (<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelCategory.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelCategory</CODE></A>s) of <b>this</b>
         <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCategories(it.uniroma1.lcl.jlt.util.Language...)"><!-- --></A><H3>
getCategories</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelCategory.html" title="class in it.uniroma1.lcl.babelnet">BabelCategory</A>&gt; <B>getCategories</B>(it.uniroma1.lcl.jlt.util.Language...&nbsp;languages)</PRE>
<DL>
<DD>Gets the categories (<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelCategory.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelCategory</CODE></A>s) of <b>this</b>
 <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> in a specific language.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the categories (<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelCategory.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelCategory</CODE></A>s) of <b>this</b>
         <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> in a certain language.</DL>
</DD>
</DL>
<HR>

<A NAME="getWordNetOffsets()"><!-- --></A><H3>
getWordNetOffsets</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getWordNetOffsets</B>()</PRE>
<DL>
<DD>Gets the WordNet offsets whose corresponding synsets <b>this</b>
 <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> covers, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the WordNet offsets corresponding to <b>this</b>
         <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getMainSense()"><!-- --></A><H3>
getMainSense</H3>
<PRE>
public java.lang.String <B>getMainSense</B>()</PRE>
<DL>
<DD>Gets the "main sense" of a Babel synset: this is the stringified WordNet
 synset -- ie sense_1|sense_2|...sense_n, if the Babel synset overlaps
 with WordNet, or the first non-redirection page from Wikipedia,
 otherwise. If neither of these can be found, simply gives the lemma found
 in the synset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the main lemma of <b>this</b> Babel synset.</DL>
</DD>
</DL>
<HR>

<A NAME="getSenses()"><!-- --></A><H3>
getSenses</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>&gt; <B>getSenses</B>()</PRE>
<DL>
<DD>Get the senses contained in <b>this</b> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the senses of <b>this</b> Babel synset.</DL>
</DD>
</DL>
<HR>

<A NAME="getSenses(it.uniroma1.lcl.jlt.util.Language)"><!-- --></A><H3>
getSenses</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>&gt; <B>getSenses</B>(it.uniroma1.lcl.jlt.util.Language&nbsp;language)</PRE>
<DL>
<DD>Get the senses contained in <b>this</b> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> for an
 input language
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the senses of <b>this</b> Babel synset in a specific language.</DL>
</DD>
</DL>
<HR>

<A NAME="getSenses(it.uniroma1.lcl.babelnet.BabelSenseSource)"><!-- --></A><H3>
getSenses</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>&gt; <B>getSenses</B>(<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSenseSource.html" title="enum in it.uniroma1.lcl.babelnet">BabelSenseSource</A>&nbsp;source)</PRE>
<DL>
<DD>Get the senses contained in <b>this</b> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> for an
 input sense source
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the senses of <b>this</b> Babel synset from an input sense source.</DL>
</DD>
</DL>
<HR>

<A NAME="getDBPediaURIs(it.uniroma1.lcl.jlt.util.Language...)"><!-- --></A><H3>
getDBPediaURIs</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getDBPediaURIs</B>(it.uniroma1.lcl.jlt.util.Language...&nbsp;languages)</PRE>
<DL>
<DD>Get the DBPedia URIs of the <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSense</CODE></A>s in a specific language
 found in <b>this</b> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>languages</CODE> - 
<DT><B>Returns:</B><DD>the DBPedia URIs of the <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSense</CODE></A>s in this synset.<DT><B>See Also:</B><DD><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html#getDBPediaURI()"><CODE>BabelSense.getDBPediaURI()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSenses(it.uniroma1.lcl.jlt.util.Language, java.lang.String)"><!-- --></A><H3>
getSenses</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>&gt; <B>getSenses</B>(it.uniroma1.lcl.jlt.util.Language&nbsp;language,
                                            java.lang.String&nbsp;lemma)</PRE>
<DL>
<DD>Gets the <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSense</CODE></A> for the input word in the given language
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - <DD><CODE>lemma</CODE> - 
<DT><B>Returns:</B><DD>the <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSense</CODE></A> for the input word in the given language</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslations()"><!-- --></A><H3>
getTranslations</H3>
<PRE>
public com.google.common.collect.Multimap&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>,<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>&gt; <B>getTranslations</B>()</PRE>
<DL>
<DD>Gets all translations between senses found in <b>this</b>
 <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the map associating each <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSense</CODE></A> in <b>this</b> Babel
         synset with its translations.</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslations(int, double)"><!-- --></A><H3>
getTranslations</H3>
<PRE>
public com.google.common.collect.Multimap&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>,<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>&gt; <B>getTranslations</B>(int&nbsp;minSupport,
                                                                                 double&nbsp;minConfidence)</PRE>
<DL>
<DD>Gets all translations between senses found in <b>this</b>
 <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minSupport</CODE> - the minimum number of sense-annotated examples needed for a
            translation to be returned<DD><CODE>minConfidence</CODE> - the minimum confidence score needed for a translation to be
            returned
<DT><B>Returns:</B><DD>the map associating each <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSense</CODE></A> in <b>this</b> Babel
         synset with its translations.</DL>
</DD>
</DL>
<HR>

<A NAME="getSynsetType()"><!-- --></A><H3>
getSynsetType</H3>
<PRE>
public <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynsetType.html" title="enum in it.uniroma1.lcl.babelnet">BabelSynsetType</A> <B>getSynsetType</B>()</PRE>
<DL>
<DD>Gets the type of <b>this</b> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>, namely whether it's
 an entity, a concept, etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the kind of <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSynsetID(int, edu.mit.jwi.item.POS)"><!-- --></A><H3>
getSynsetID</H3>
<PRE>
public static java.lang.String <B>getSynsetID</B>(int&nbsp;offset,
                                           edu.mit.jwi.item.POS&nbsp;pos)</PRE>
<DL>
<DD>Gives the BabelNet synset ID given an offset and a part-of-speech.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - <DD><CODE>pos</CODE> - 
<DT><B>Returns:</B><DD>a BabelNet synset ID for a given offset and part-of-speech.</DL>
</DD>
</DL>
<HR>

<A NAME="getOffsetFromSynsetID(java.lang.String)"><!-- --></A><H3>
getOffsetFromSynsetID</H3>
<PRE>
public static int <B>getOffsetFromSynsetID</B>(java.lang.String&nbsp;synsetID)</PRE>
<DL>
<DD>Gives the synset offset from a BabelNet synset ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>synsetID</CODE> - 
<DT><B>Returns:</B><DD>a synset offset from a BabelNet synset ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getOffsetStringFromSynsetID(java.lang.String)"><!-- --></A><H3>
getOffsetStringFromSynsetID</H3>
<PRE>
public static java.lang.String <B>getOffsetStringFromSynsetID</B>(java.lang.String&nbsp;synsetID)</PRE>
<DL>
<DD>Gives the synset offset string from a BabelNet synset ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>synsetID</CODE> - 
<DT><B>Returns:</B><DD>a synset offset string from a BabelNet synset ID.</DL>
</DD>
</DL>
<HR>

<A NAME="zeroFillOffset(int)"><!-- --></A><H3>
zeroFillOffset</H3>
<PRE>
public static java.lang.String <B>zeroFillOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Takes an integer in the closed range [0,99999999] and converts it into an
 eight decimal digit zero-filled string. E.g., "1" becomes "00000001",
 "1234" becomes "00001234", and so on. This is used for the generation of
 Synset and Word ID numbers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - 
<DT><B>Returns:</B><DD>eight decimal digit zero-filled string used to identify Babel synsets</DL>
</DD>
</DL>
<HR>

<A NAME="checkOffset(int)"><!-- --></A><H3>
checkOffset</H3>
<PRE>
public static void <B>checkOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Test whether the input offset is a valid one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isIllegalOffset(int)"><!-- --></A><H3>
isIllegalOffset</H3>
<PRE>
public static boolean <B>isIllegalOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the specified offset is in the closed
 range [0, 99999999]; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(it.uniroma1.lcl.jlt.util.Language...)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(it.uniroma1.lcl.jlt.util.Language...&nbsp;languages)</PRE>
<DL>
<DD>Prints the <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSense</CODE></A>s of <b>this</b> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> only
 for a specific set of languages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>languages</CODE> - 
<DT><B>Returns:</B><DD>a stringified representation of <b>this</b> Babel synset using
         only the senses in a specific set of languages</DL>
</DD>
</DL>
<HR>

<A NAME="getRelatedMap()"><!-- --></A><H3>
getRelatedMap</H3>
<PRE>
public java.util.Map&lt;edu.mit.jwi.item.IPointer,java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>&gt;&gt; <B>getRelatedMap</B>()
                                                                                   throws java.io.IOException</PRE>
<DL>
<DD>Collects <i>all</i> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>s related to <b>this</b>
 <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>s related to <b>this</b>
         <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGlosses(it.uniroma1.lcl.jlt.util.Language)"><!-- --></A><H3>
getGlosses</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelGloss.html" title="class in it.uniroma1.lcl.babelnet">BabelGloss</A>&gt; <B>getGlosses</B>(it.uniroma1.lcl.jlt.util.Language&nbsp;lang)
                                      throws java.io.IOException</PRE>
<DL>
<DD>Collects <i>all</i> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelGloss.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelGloss</CODE></A>es in the given languages 
 for <b>this</b> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lang</CODE> - the gloss language
<DT><B>Returns:</B><DD>all glosses of <b>this</b> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> for the input language
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGlosses()"><!-- --></A><H3>
getGlosses</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelGloss.html" title="class in it.uniroma1.lcl.babelnet">BabelGloss</A>&gt; <B>getGlosses</B>()
                                      throws java.io.IOException</PRE>
<DL>
<DD>Collects <i>all</i> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelGloss.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelGloss</CODE></A>es for <b>this</b>
 <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all glosses of <b>this</b> <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../it/uniroma1/lcl/babelnet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSenseTranslationInfo.html" title="class in it.uniroma1.lcl.babelnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynsetComparator.html" title="class in it.uniroma1.lcl.babelnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?it/uniroma1/lcl/babelnet/BabelSynset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BabelSynset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
