<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jan 29 13:56:39 CET 2013 -->
<TITLE>
BabelNet (BabelNet API)
</TITLE>

<META NAME="date" CONTENT="2013-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BabelNet (BabelNet API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../it/uniroma1/lcl/babelnet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelImage.html" title="class in it.uniroma1.lcl.babelnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?it/uniroma1/lcl/babelnet/BabelNet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BabelNet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
it.uniroma1.lcl.babelnet</FONT>
<BR>
Class BabelNet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>it.uniroma1.lcl.babelnet.BabelNet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BabelNet</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class to programmatically access BabelNet.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>navigli, ponzetto</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html#SEPARATOR">SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html#getBabelSynsetFromDocument(org.apache.lucene.document.Document)">getBabelSynsetFromDocument</A></B>(org.apache.lucene.document.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a full-fledged <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> from a <CODE>Document</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html#getBabelSynsetsFromWordNetOffset(java.lang.String)">getBabelSynsetsFromWordNetOffset</A></B>(java.lang.String&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>s corresponding to an input WordNet offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelGloss.html" title="class in it.uniroma1.lcl.babelnet">BabelGloss</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html#getGlosses(java.lang.String)">getGlosses</A></B>(java.lang.String&nbsp;concept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the glosses of a specific Babel synset, given a concept identifier
 (Babel synset ID).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet">BabelNet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to access <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelNet</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;it.uniroma1.lcl.babelnet.iterators.BabelLexiconIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html#getLexiconIterator()">getLexiconIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <CODE>BabelLexiconIterator</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;it.uniroma1.lcl.babelnet.iterators.BabelOffsetIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html#getOffsetIterator()">getOffsetIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <CODE>BabelOffsetIterator</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html#getSenses(it.uniroma1.lcl.jlt.util.Language, java.lang.String)">getSenses</A></B>(it.uniroma1.lcl.jlt.util.Language&nbsp;language,
          java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a word, returns the senses for the word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html#getSenses(it.uniroma1.lcl.jlt.util.Language, java.lang.String, edu.mit.jwi.item.POS)">getSenses</A></B>(it.uniroma1.lcl.jlt.util.Language&nbsp;language,
          java.lang.String&nbsp;word,
          edu.mit.jwi.item.POS&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a word, returns the senses for the word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html#getSenses(it.uniroma1.lcl.jlt.util.Language, java.lang.String, edu.mit.jwi.item.POS, it.uniroma1.lcl.babelnet.BabelSenseSource...)">getSenses</A></B>(it.uniroma1.lcl.jlt.util.Language&nbsp;language,
          java.lang.String&nbsp;word,
          edu.mit.jwi.item.POS&nbsp;pos,
          <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSenseSource.html" title="enum in it.uniroma1.lcl.babelnet">BabelSenseSource</A>...&nbsp;allowedSources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a word, returns the senses for the word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html#getSenses(it.uniroma1.lcl.jlt.util.Language, java.lang.String, edu.mit.jwi.item.POS, boolean, it.uniroma1.lcl.babelnet.BabelSenseSource...)">getSenses</A></B>(it.uniroma1.lcl.jlt.util.Language&nbsp;language,
          java.lang.String&nbsp;word,
          edu.mit.jwi.item.POS&nbsp;pos,
          boolean&nbsp;includeRedirections,
          <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSenseSource.html" title="enum in it.uniroma1.lcl.babelnet">BabelSenseSource</A>...&nbsp;allowedSources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a word, returns the senses for the word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html" title="class in it.uniroma1.lcl.babelnet">BabelNetGraphEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html#getSuccessorEdges(java.lang.String)">getSuccessorEdges</A></B>(java.lang.String&nbsp;concept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a Babel id, collects the successor <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelNetGraphEdge</CODE></A> of the
 concept denoted by the id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html#getSuccessors(java.lang.String)">getSuccessors</A></B>(java.lang.String&nbsp;concept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a Babel id, collects the successors of the concept denoted by the
 id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html#getSynsetFromId(java.lang.String)">getSynsetFromId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a full-fledged <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> from a concept identifier (Babel
 synset ID).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;it.uniroma1.lcl.babelnet.iterators.BabelSynsetIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html#getSynsetIterator()">getSynsetIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <CODE>BabelSynsetIterator</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html#getSynsets(it.uniroma1.lcl.jlt.util.Language, java.lang.String)">getSynsets</A></B>(it.uniroma1.lcl.jlt.util.Language&nbsp;language,
           java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a word, returns the senses for the word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html#getSynsets(it.uniroma1.lcl.jlt.util.Language, java.lang.String, edu.mit.jwi.item.POS)">getSynsets</A></B>(it.uniroma1.lcl.jlt.util.Language&nbsp;language,
           java.lang.String&nbsp;word,
           edu.mit.jwi.item.POS&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a word, returns the senses for the word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html#getSynsets(it.uniroma1.lcl.jlt.util.Language, java.lang.String, edu.mit.jwi.item.POS, it.uniroma1.lcl.babelnet.BabelSenseSource...)">getSynsets</A></B>(it.uniroma1.lcl.jlt.util.Language&nbsp;language,
           java.lang.String&nbsp;word,
           edu.mit.jwi.item.POS&nbsp;pos,
           <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSenseSource.html" title="enum in it.uniroma1.lcl.babelnet">BabelSenseSource</A>...&nbsp;allowedSources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a word, returns the senses for the word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html#getSynsets(it.uniroma1.lcl.jlt.util.Language, java.lang.String, edu.mit.jwi.item.POS, boolean, it.uniroma1.lcl.babelnet.BabelSenseSource...)">getSynsets</A></B>(it.uniroma1.lcl.jlt.util.Language&nbsp;language,
           java.lang.String&nbsp;word,
           edu.mit.jwi.item.POS&nbsp;pos,
           boolean&nbsp;includeRedirections,
           <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSenseSource.html" title="enum in it.uniroma1.lcl.babelnet">BabelSenseSource</A>...&nbsp;allowedSources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a word, returns the senses for the word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html#getSynsetsFromWikipediaTitle(it.uniroma1.lcl.jlt.util.Language, java.lang.String, edu.mit.jwi.item.POS)">getSynsetsFromWikipediaTitle</A></B>(it.uniroma1.lcl.jlt.util.Language&nbsp;language,
                             java.lang.String&nbsp;title,
                             edu.mit.jwi.item.POS&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an exact Wikipedia title, returns its <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.collect.Multimap&lt;it.uniroma1.lcl.jlt.util.Language,it.uniroma1.lcl.jlt.util.ScoredItem&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html#getTranslations(it.uniroma1.lcl.jlt.util.Language, java.lang.String)">getTranslations</A></B>(it.uniroma1.lcl.jlt.util.Language&nbsp;language,
                java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets translations of an input word.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SEPARATOR"><!-- --></A><H3>
SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>SEPARATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#it.uniroma1.lcl.babelnet.BabelNet.SEPARATOR">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet">BabelNet</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Used to access <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelNet</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelNet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSenses(it.uniroma1.lcl.jlt.util.Language, java.lang.String)"><!-- --></A><H3>
getSenses</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>&gt; <B>getSenses</B>(it.uniroma1.lcl.jlt.util.Language&nbsp;language,
                                            java.lang.String&nbsp;word)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Given a word, returns the senses for the word. Assumes the word is a
 noun.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - the language of the input word.<DD><CODE>word</CODE> - the word whose senses are to be retrieved.
<DT><B>Returns:</B><DD>the senses of the word.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSenses(it.uniroma1.lcl.jlt.util.Language, java.lang.String, edu.mit.jwi.item.POS)"><!-- --></A><H3>
getSenses</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>&gt; <B>getSenses</B>(it.uniroma1.lcl.jlt.util.Language&nbsp;language,
                                            java.lang.String&nbsp;word,
                                            edu.mit.jwi.item.POS&nbsp;pos)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Given a word, returns the senses for the word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - the language of the input word.<DD><CODE>word</CODE> - the word whose senses are to be retrieved.<DD><CODE>pos</CODE> - the PoS of the word.
<DT><B>Returns:</B><DD>the senses of the word.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSenses(it.uniroma1.lcl.jlt.util.Language, java.lang.String, edu.mit.jwi.item.POS, it.uniroma1.lcl.babelnet.BabelSenseSource...)"><!-- --></A><H3>
getSenses</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>&gt; <B>getSenses</B>(it.uniroma1.lcl.jlt.util.Language&nbsp;language,
                                            java.lang.String&nbsp;word,
                                            edu.mit.jwi.item.POS&nbsp;pos,
                                            <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSenseSource.html" title="enum in it.uniroma1.lcl.babelnet">BabelSenseSource</A>...&nbsp;allowedSources)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Given a word, returns the senses for the word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - the language of the input word.<DD><CODE>word</CODE> - the word whose senses are to be retrieved.<DD><CODE>pos</CODE> - the PoS of the word.<DD><CODE>allowedSources</CODE> - the <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSenseSource.html" title="enum in it.uniroma1.lcl.babelnet"><CODE>BabelSenseSource</CODE></A>s that can be used to look up
            the possible senses of the input word.
<DT><B>Returns:</B><DD>the senses of the word.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSenses(it.uniroma1.lcl.jlt.util.Language, java.lang.String, edu.mit.jwi.item.POS, boolean, it.uniroma1.lcl.babelnet.BabelSenseSource...)"><!-- --></A><H3>
getSenses</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A>&gt; <B>getSenses</B>(it.uniroma1.lcl.jlt.util.Language&nbsp;language,
                                            java.lang.String&nbsp;word,
                                            edu.mit.jwi.item.POS&nbsp;pos,
                                            boolean&nbsp;includeRedirections,
                                            <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSenseSource.html" title="enum in it.uniroma1.lcl.babelnet">BabelSenseSource</A>...&nbsp;allowedSources)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Given a word, returns the senses for the word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - the language of the input word.<DD><CODE>word</CODE> - the word whose senses are to be retrieved.<DD><CODE>pos</CODE> - the PoS of the word.<DD><CODE>includeRedirections</CODE> - whether to include synsets senses of the word
            which are redirections in Wikipedia.<DD><CODE>allowedSources</CODE> - the <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSenseSource.html" title="enum in it.uniroma1.lcl.babelnet"><CODE>BabelSenseSource</CODE></A>s that can be used to look up
            the possible senses of the input word.
<DT><B>Returns:</B><DD>the senses of the word.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSynsets(it.uniroma1.lcl.jlt.util.Language, java.lang.String)"><!-- --></A><H3>
getSynsets</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>&gt; <B>getSynsets</B>(it.uniroma1.lcl.jlt.util.Language&nbsp;language,
                                              java.lang.String&nbsp;word)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Given a word, returns the senses for the word. Assumes the word is a
 noun.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - the language of the input word.<DD><CODE>word</CODE> - the word whose senses are to be retrieved.
<DT><B>Returns:</B><DD>the senses of the word.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSynsets(it.uniroma1.lcl.jlt.util.Language, java.lang.String, edu.mit.jwi.item.POS)"><!-- --></A><H3>
getSynsets</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>&gt; <B>getSynsets</B>(it.uniroma1.lcl.jlt.util.Language&nbsp;language,
                                              java.lang.String&nbsp;word,
                                              edu.mit.jwi.item.POS&nbsp;pos)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Given a word, returns the senses for the word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - the language of the input word.<DD><CODE>word</CODE> - the word whose senses are to be retrieved.<DD><CODE>pos</CODE> - the PoS of the word.
<DT><B>Returns:</B><DD>the senses of the word.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSynsets(it.uniroma1.lcl.jlt.util.Language, java.lang.String, edu.mit.jwi.item.POS, it.uniroma1.lcl.babelnet.BabelSenseSource...)"><!-- --></A><H3>
getSynsets</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>&gt; <B>getSynsets</B>(it.uniroma1.lcl.jlt.util.Language&nbsp;language,
                                              java.lang.String&nbsp;word,
                                              edu.mit.jwi.item.POS&nbsp;pos,
                                              <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSenseSource.html" title="enum in it.uniroma1.lcl.babelnet">BabelSenseSource</A>...&nbsp;allowedSources)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Given a word, returns the senses for the word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - the language of the input word.<DD><CODE>word</CODE> - the word whose senses are to be retrieved.<DD><CODE>pos</CODE> - the PoS of the word.<DD><CODE>allowedSources</CODE> - the <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSenseSource.html" title="enum in it.uniroma1.lcl.babelnet"><CODE>BabelSenseSource</CODE></A>s that can be used to look up
            the possible senses of the input word.
<DT><B>Returns:</B><DD>the senses of the word.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSynsets(it.uniroma1.lcl.jlt.util.Language, java.lang.String, edu.mit.jwi.item.POS, boolean, it.uniroma1.lcl.babelnet.BabelSenseSource...)"><!-- --></A><H3>
getSynsets</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>&gt; <B>getSynsets</B>(it.uniroma1.lcl.jlt.util.Language&nbsp;language,
                                              java.lang.String&nbsp;word,
                                              edu.mit.jwi.item.POS&nbsp;pos,
                                              boolean&nbsp;includeRedirections,
                                              <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSenseSource.html" title="enum in it.uniroma1.lcl.babelnet">BabelSenseSource</A>...&nbsp;allowedSources)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Given a word, returns the senses for the word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - the language of the input word.<DD><CODE>word</CODE> - the word whose senses are to be retrieved.<DD><CODE>pos</CODE> - the PoS of the word.<DD><CODE>includeRedirections</CODE> - whether to include synsets with senses of the word which are
            only redirections in Wikipedia.<DD><CODE>allowedSources</CODE> - the <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSenseSource.html" title="enum in it.uniroma1.lcl.babelnet"><CODE>BabelSenseSource</CODE></A>s that can be used to look up the
            possible senses of the input word.
<DT><B>Returns:</B><DD>the senses of the word.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSynsetFromId(java.lang.String)"><!-- --></A><H3>
getSynsetFromId</H3>
<PRE>
public <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A> <B>getSynsetFromId</B>(java.lang.String&nbsp;id)
                            throws java.io.IOException</PRE>
<DL>
<DD>Gets a full-fledged <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> from a concept identifier (Babel
 synset ID).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the Babel synset ID for a specific concept
<DT><B>Returns:</B><DD>an instance of a <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> from a concept ID
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBabelSynsetFromDocument(org.apache.lucene.document.Document)"><!-- --></A><H3>
getBabelSynsetFromDocument</H3>
<PRE>
public static <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A> <B>getBabelSynsetFromDocument</B>(org.apache.lucene.document.Document&nbsp;doc)</PRE>
<DL>
<DD>Gets a full-fledged <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> from a <CODE>Document</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - a Lucene <CODE>Document</CODE> record for a certain Babel synset
<DT><B>Returns:</B><DD>an instance of a <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> from a <CODE>Document</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBabelSynsetsFromWordNetOffset(java.lang.String)"><!-- --></A><H3>
getBabelSynsetsFromWordNetOffset</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>&gt; <B>getBabelSynsetsFromWordNetOffset</B>(java.lang.String&nbsp;offset)
                                                             throws java.io.IOException</PRE>
<DL>
<DD>Get the <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>s corresponding to an input WordNet offset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - a WordNet offset
<DT><B>Returns:</B><DD>a <CODE>List</CODE> of <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>s corresponding to the input
         WordNet offset
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSynsetsFromWikipediaTitle(it.uniroma1.lcl.jlt.util.Language, java.lang.String, edu.mit.jwi.item.POS)"><!-- --></A><H3>
getSynsetsFromWikipediaTitle</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A>&gt; <B>getSynsetsFromWikipediaTitle</B>(it.uniroma1.lcl.jlt.util.Language&nbsp;language,
                                                               java.lang.String&nbsp;title,
                                                               edu.mit.jwi.item.POS&nbsp;pos)
                                                        throws java.io.IOException</PRE>
<DL>
<DD>Given an exact Wikipedia title, returns its <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - the language of the input Wikipedia title.<DD><CODE>title</CODE> - the language of the Wikipedia page.<DD><CODE>pos</CODE> - the PoS of the Wikipedia title.
<DT><B>Returns:</B><DD>the set of <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>s associated to the given Wikipedia title
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSuccessors(java.lang.String)"><!-- --></A><H3>
getSuccessors</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getSuccessors</B>(java.lang.String&nbsp;concept)
                                               throws java.io.IOException</PRE>
<DL>
<DD>Given a Babel id, collects the successors of the concept denoted by the
 id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concept</CODE> - a concept identifier (babel synset ID)
<DT><B>Returns:</B><DD>a stringified representation of the edges departing from the
         Babel synset denoted by the input id
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSuccessorEdges(java.lang.String)"><!-- --></A><H3>
getSuccessorEdges</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html" title="class in it.uniroma1.lcl.babelnet">BabelNetGraphEdge</A>&gt; <B>getSuccessorEdges</B>(java.lang.String&nbsp;concept)
                                                    throws java.io.IOException</PRE>
<DL>
<DD>Given a Babel id, collects the successor <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelNetGraphEdge</CODE></A> of the
 concept denoted by the id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concept</CODE> - a concept identifier (babel synset ID)
<DT><B>Returns:</B><DD>the edges departing from the Babel synset denoted by the input id
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTranslations(it.uniroma1.lcl.jlt.util.Language, java.lang.String)"><!-- --></A><H3>
getTranslations</H3>
<PRE>
public com.google.common.collect.Multimap&lt;it.uniroma1.lcl.jlt.util.Language,it.uniroma1.lcl.jlt.util.ScoredItem&lt;java.lang.String&gt;&gt; <B>getTranslations</B>(it.uniroma1.lcl.jlt.util.Language&nbsp;language,
                                                                                                                                                   java.lang.String&nbsp;word)
                                                                                                                                            throws java.io.IOException</PRE>
<DL>
<DD>Gets translations of an input word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - the language of the input word.<DD><CODE>word</CODE> - the word whose senses are to be retrieved.
<DT><B>Returns:</B><DD>the translations of the input words in different languages, each
         weighted by the number of times the input word was translated as
         such
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGlosses(java.lang.String)"><!-- --></A><H3>
getGlosses</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelGloss.html" title="class in it.uniroma1.lcl.babelnet">BabelGloss</A>&gt; <B>getGlosses</B>(java.lang.String&nbsp;concept)
                                      throws java.io.IOException</PRE>
<DL>
<DD>Get the glosses of a specific Babel synset, given a concept identifier
 (Babel synset ID).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concept</CODE> - a concept identifier (babel synset ID)
<DT><B>Returns:</B><DD>the glosses of a specific <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> to which the input
         Babel synset ID corresponds
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSynsetIterator()"><!-- --></A><H3>
getSynsetIterator</H3>
<PRE>
public it.uniroma1.lcl.babelnet.iterators.BabelSynsetIterator <B>getSynsetIterator</B>()</PRE>
<DL>
<DD>Creates a new instance of <CODE>BabelSynsetIterator</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of a <CODE>BabelSynsetIterator</CODE>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOffsetIterator()"><!-- --></A><H3>
getOffsetIterator</H3>
<PRE>
public it.uniroma1.lcl.babelnet.iterators.BabelOffsetIterator <B>getOffsetIterator</B>()</PRE>
<DL>
<DD>Creates a new instance of <CODE>BabelOffsetIterator</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of a <CODE>BabelOffsetIterator</CODE>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLexiconIterator()"><!-- --></A><H3>
getLexiconIterator</H3>
<PRE>
public it.uniroma1.lcl.babelnet.iterators.BabelLexiconIterator <B>getLexiconIterator</B>()</PRE>
<DL>
<DD>Creates a new instance of <CODE>BabelLexiconIterator</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of a <CODE>BabelLexiconIterator</CODE>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../it/uniroma1/lcl/babelnet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelImage.html" title="class in it.uniroma1.lcl.babelnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?it/uniroma1/lcl/babelnet/BabelNet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BabelNet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
