<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jan 29 13:56:39 CET 2013 -->
<TITLE>
BabelPointer (BabelNet API)
</TITLE>

<META NAME="date" CONTENT="2013-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BabelPointer (BabelNet API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../it/uniroma1/lcl/babelnet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNetIndexField.html" title="enum in it.uniroma1.lcl.babelnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?it/uniroma1/lcl/babelnet/BabelPointer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BabelPointer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
it.uniroma1.lcl.babelnet</FONT>
<BR>
Class BabelPointer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>it.uniroma1.lcl.babelnet.BabelPointer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>edu.mit.jwi.item.IPointer, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BabelPointer</B><DT>extends java.lang.Object<DT>implements edu.mit.jwi.item.IPointer, java.io.Serializable</DL>
</PRE>

<P>
Default, hard-coded, implementation of <code>IPointer</code> for <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelNet</CODE></A>.
 Models a semantic pointer in <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelNet</CODE></A>. Includes an associative (ie
 semantically unspecified) relation.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>IPointer</CODE>, 
<A HREF="../../../../serialized-form.html#it.uniroma1.lcl.babelnet.BabelPointer">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#ALSO_SEE">ALSO_SEE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#ANTONYM">ANTONYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#ATTRIBUTE">ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#CAUSE">CAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#DERIVATIONALLY_RELATED">DERIVATIONALLY_RELATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#ENTAILMENT">ENTAILMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#GLOSS_DISAMBIGUATED">GLOSS_DISAMBIGUATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#GLOSS_MONOSEMOUS">GLOSS_MONOSEMOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#HOLONYM_MEMBER">HOLONYM_MEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#HOLONYM_PART">HOLONYM_PART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#HOLONYM_SUBSTANCE">HOLONYM_SUBSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#HYPERNYM">HYPERNYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#HYPERNYM_INSTANCE">HYPERNYM_INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#HYPONYM">HYPONYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#HYPONYM_INSTANCE">HYPONYM_INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#MERONYM_MEMBER">MERONYM_MEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#MERONYM_PART">MERONYM_PART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#MERONYM_SUBSTANCE">MERONYM_SUBSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#PARTICIPLE">PARTICIPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#PERTAINYM">PERTAINYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#REGION">REGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#REGION_MEMBER">REGION_MEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#SEMANTICALLY_RELATED">SEMANTICALLY_RELATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#SIMILAR_TO">SIMILAR_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#TOPIC">TOPIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#TOPIC_MEMBER">TOPIC_MEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#USAGE">USAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#USAGE_MEMBER">USAGE_MEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#VERB_GROUP">VERB_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#BabelPointer(java.lang.String, java.lang.String, java.lang.String)">BabelPointer</A></B>(java.lang.String&nbsp;symbol,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;shortName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private constructor because this is like an enum type</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#getPointerType(java.lang.String)">getPointerType</A></B>(java.lang.String&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pointer type (static final instance) that matches the
 specified pointer symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#getShortName()">getShortName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#getSymbol()">getSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emulates the Enum.values() function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SEMANTICALLY_RELATED"><!-- --></A><H3>
SEMANTICALLY_RELATED</H3>
<PRE>
public static final <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A> <B>SEMANTICALLY_RELATED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GLOSS_MONOSEMOUS"><!-- --></A><H3>
GLOSS_MONOSEMOUS</H3>
<PRE>
public static final <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A> <B>GLOSS_MONOSEMOUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GLOSS_DISAMBIGUATED"><!-- --></A><H3>
GLOSS_DISAMBIGUATED</H3>
<PRE>
public static final <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A> <B>GLOSS_DISAMBIGUATED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALSO_SEE"><!-- --></A><H3>
ALSO_SEE</H3>
<PRE>
public static final <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A> <B>ALSO_SEE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANTONYM"><!-- --></A><H3>
ANTONYM</H3>
<PRE>
public static final <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A> <B>ANTONYM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTE"><!-- --></A><H3>
ATTRIBUTE</H3>
<PRE>
public static final <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A> <B>ATTRIBUTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAUSE"><!-- --></A><H3>
CAUSE</H3>
<PRE>
public static final <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A> <B>CAUSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DERIVATIONALLY_RELATED"><!-- --></A><H3>
DERIVATIONALLY_RELATED</H3>
<PRE>
public static final <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A> <B>DERIVATIONALLY_RELATED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENTAILMENT"><!-- --></A><H3>
ENTAILMENT</H3>
<PRE>
public static final <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A> <B>ENTAILMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HYPERNYM"><!-- --></A><H3>
HYPERNYM</H3>
<PRE>
public static final <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A> <B>HYPERNYM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HYPERNYM_INSTANCE"><!-- --></A><H3>
HYPERNYM_INSTANCE</H3>
<PRE>
public static final <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A> <B>HYPERNYM_INSTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HYPONYM"><!-- --></A><H3>
HYPONYM</H3>
<PRE>
public static final <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A> <B>HYPONYM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HYPONYM_INSTANCE"><!-- --></A><H3>
HYPONYM_INSTANCE</H3>
<PRE>
public static final <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A> <B>HYPONYM_INSTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOLONYM_MEMBER"><!-- --></A><H3>
HOLONYM_MEMBER</H3>
<PRE>
public static final <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A> <B>HOLONYM_MEMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOLONYM_SUBSTANCE"><!-- --></A><H3>
HOLONYM_SUBSTANCE</H3>
<PRE>
public static final <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A> <B>HOLONYM_SUBSTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOLONYM_PART"><!-- --></A><H3>
HOLONYM_PART</H3>
<PRE>
public static final <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A> <B>HOLONYM_PART</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MERONYM_MEMBER"><!-- --></A><H3>
MERONYM_MEMBER</H3>
<PRE>
public static final <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A> <B>MERONYM_MEMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MERONYM_SUBSTANCE"><!-- --></A><H3>
MERONYM_SUBSTANCE</H3>
<PRE>
public static final <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A> <B>MERONYM_SUBSTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MERONYM_PART"><!-- --></A><H3>
MERONYM_PART</H3>
<PRE>
public static final <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A> <B>MERONYM_PART</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARTICIPLE"><!-- --></A><H3>
PARTICIPLE</H3>
<PRE>
public static final <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A> <B>PARTICIPLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERTAINYM"><!-- --></A><H3>
PERTAINYM</H3>
<PRE>
public static final <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A> <B>PERTAINYM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGION"><!-- --></A><H3>
REGION</H3>
<PRE>
public static final <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A> <B>REGION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGION_MEMBER"><!-- --></A><H3>
REGION_MEMBER</H3>
<PRE>
public static final <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A> <B>REGION_MEMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIMILAR_TO"><!-- --></A><H3>
SIMILAR_TO</H3>
<PRE>
public static final <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A> <B>SIMILAR_TO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOPIC"><!-- --></A><H3>
TOPIC</H3>
<PRE>
public static final <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A> <B>TOPIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOPIC_MEMBER"><!-- --></A><H3>
TOPIC_MEMBER</H3>
<PRE>
public static final <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A> <B>TOPIC_MEMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USAGE"><!-- --></A><H3>
USAGE</H3>
<PRE>
public static final <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A> <B>USAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USAGE_MEMBER"><!-- --></A><H3>
USAGE_MEMBER</H3>
<PRE>
public static final <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A> <B>USAGE_MEMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERB_GROUP"><!-- --></A><H3>
VERB_GROUP</H3>
<PRE>
public static final <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A> <B>VERB_GROUP</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BabelPointer(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
BabelPointer</H3>
<PRE>
public <B>BabelPointer</B>(java.lang.String&nbsp;symbol,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;shortName)</PRE>
<DL>
<DD>Private constructor because this is like an enum type
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSymbol()"><!-- --></A><H3>
getSymbol</H3>
<PRE>
public java.lang.String <B>getSymbol</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSymbol</CODE> in interface <CODE>edu.mit.jwi.item.IPointer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getName</CODE> in interface <CODE>edu.mit.jwi.item.IPointer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShortName()"><!-- --></A><H3>
getShortName</H3>
<PRE>
public java.lang.String <B>getShortName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static java.util.Collection&lt;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A>&gt; <B>values</B>()</PRE>
<DL>
<DD>Emulates the Enum.values() function. Returns an unmodifiable collection
 of all the pointers declared in this class, in the order they are
 declared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPointerType(java.lang.String)"><!-- --></A><H3>
getPointerType</H3>
<PRE>
public static <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A> <B>getPointerType</B>(java.lang.String&nbsp;symbol)</PRE>
<DL>
<DD>Returns the pointer type (static final instance) that matches the
 specified pointer symbol.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the symbol does not correspond to a known pointer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../it/uniroma1/lcl/babelnet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNetIndexField.html" title="enum in it.uniroma1.lcl.babelnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?it/uniroma1/lcl/babelnet/BabelPointer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BabelPointer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
