<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jan 29 13:56:39 CET 2013 -->
<TITLE>
it.uniroma1.lcl.babelnet (BabelNet API)
</TITLE>

<META NAME="date" CONTENT="2013-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../it/uniroma1/lcl/babelnet/package-summary.html" target="classFrame">it.uniroma1.lcl.babelnet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BabelCategory.html" title="class in it.uniroma1.lcl.babelnet" target="classFrame">BabelCategory</A>
<BR>
<A HREF="BabelGloss.html" title="class in it.uniroma1.lcl.babelnet" target="classFrame">BabelGloss</A>
<BR>
<A HREF="BabelImage.html" title="class in it.uniroma1.lcl.babelnet" target="classFrame">BabelImage</A>
<BR>
<A HREF="BabelNet.html" title="class in it.uniroma1.lcl.babelnet" target="classFrame">BabelNet</A>
<BR>
<A HREF="BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet" target="classFrame">BabelNetConfiguration</A>
<BR>
<A HREF="BabelNetDemo.html" title="class in it.uniroma1.lcl.babelnet" target="classFrame">BabelNetDemo</A>
<BR>
<A HREF="BabelNetGraphEdge.html" title="class in it.uniroma1.lcl.babelnet" target="classFrame">BabelNetGraphEdge</A>
<BR>
<A HREF="BabelPointer.html" title="class in it.uniroma1.lcl.babelnet" target="classFrame">BabelPointer</A>
<BR>
<A HREF="BabelSense.html" title="class in it.uniroma1.lcl.babelnet" target="classFrame">BabelSense</A>
<BR>
<A HREF="BabelSenseComparator.html" title="class in it.uniroma1.lcl.babelnet" target="classFrame">BabelSenseComparator</A>
<BR>
<A HREF="BabelSenseTranslationInfo.html" title="class in it.uniroma1.lcl.babelnet" target="classFrame">BabelSenseTranslationInfo</A>
<BR>
<A HREF="BabelSynset.html" title="class in it.uniroma1.lcl.babelnet" target="classFrame">BabelSynset</A>
<BR>
<A HREF="BabelSynsetComparator.html" title="class in it.uniroma1.lcl.babelnet" target="classFrame">BabelSynsetComparator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BabelNetIndexField.html" title="enum in it.uniroma1.lcl.babelnet" target="classFrame">BabelNetIndexField</A>
<BR>
<A HREF="BabelSenseSource.html" title="enum in it.uniroma1.lcl.babelnet" target="classFrame">BabelSenseSource</A>
<BR>
<A HREF="BabelSynsetSource.html" title="enum in it.uniroma1.lcl.babelnet" target="classFrame">BabelSynsetSource</A>
<BR>
<A HREF="BabelSynsetType.html" title="enum in it.uniroma1.lcl.babelnet" target="classFrame">BabelSynsetType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
