<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jan 29 13:56:39 CET 2013 -->
<TITLE>
it.uniroma1.lcl.babelnet (BabelNet API)
</TITLE>

<META NAME="date" CONTENT="2013-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="it.uniroma1.lcl.babelnet (BabelNet API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../it/uniroma1/lcl/babelnet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?it/uniroma1/lcl/babelnet/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package it.uniroma1.lcl.babelnet
</H2>
The root package of the BabelNet API.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelCategory.html" title="class in it.uniroma1.lcl.babelnet">BabelCategory</A></B></TD>
<TD>The category of a <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelGloss.html" title="class in it.uniroma1.lcl.babelnet">BabelGloss</A></B></TD>
<TD>A gloss in <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelNet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelImage.html" title="class in it.uniroma1.lcl.babelnet">BabelImage</A></B></TD>
<TD>An image in BabelNet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet">BabelNet</A></B></TD>
<TD>A class to programmatically access BabelNet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNetConfiguration.html" title="class in it.uniroma1.lcl.babelnet">BabelNetConfiguration</A></B></TD>
<TD>The <CODE>PropertiesConfiguration</CODE> hub for the BabelNet API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNetDemo.html" title="class in it.uniroma1.lcl.babelnet">BabelNetDemo</A></B></TD>
<TD>A demo class to test <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelNet</CODE></A>'s various features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNetGraphEdge.html" title="class in it.uniroma1.lcl.babelnet">BabelNetGraphEdge</A></B></TD>
<TD>Class to model an edge in the BabelNet graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelPointer.html" title="class in it.uniroma1.lcl.babelnet">BabelPointer</A></B></TD>
<TD>Default, hard-coded, implementation of <code>IPointer</code> for <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelNet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet">BabelSense</A></B></TD>
<TD>A sense in <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelNet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSenseComparator.html" title="class in it.uniroma1.lcl.babelnet">BabelSenseComparator</A></B></TD>
<TD><CODE>Comparator</CODE> for <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSense</CODE></A>s that (a) puts WordNet senses
 first; (b) sorts WordNet senses based on their sense number; (c) sorts
 Wikipedia senses lexicographically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSenseTranslationInfo.html" title="class in it.uniroma1.lcl.babelnet">BabelSenseTranslationInfo</A></B></TD>
<TD>A class modeling translation-related information pertaining to a
 <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSense</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet">BabelSynset</A></B></TD>
<TD>A synset in <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelNet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynsetComparator.html" title="class in it.uniroma1.lcl.babelnet">BabelSynsetComparator</A></B></TD>
<TD><CODE>Comparator</CODE> for <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>s that (a) puts WordNet synsets
 first; (b) sorts WordNet synsets based on the sense number of a specific
 input word (see the constructor); (c) sorts Wikipedia synsets
 lexicographically based on their main sense</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNetIndexField.html" title="enum in it.uniroma1.lcl.babelnet">BabelNetIndexField</A></B></TD>
<TD>Field used to index <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A>s and <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSense.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSense</CODE></A>s in the
 Lucene index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSenseSource.html" title="enum in it.uniroma1.lcl.babelnet">BabelSenseSource</A></B></TD>
<TD>Enumeration of the different sources for the BabelNet senses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynsetSource.html" title="enum in it.uniroma1.lcl.babelnet">BabelSynsetSource</A></B></TD>
<TD>A type of Babel synset, flagging in which region of the KB the synset lies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynsetType.html" title="enum in it.uniroma1.lcl.babelnet">BabelSynsetType</A></B></TD>
<TD>A kind of <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelSynset.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelSynset</CODE></A> -- namely, entity or class.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package it.uniroma1.lcl.babelnet Description
</H2>

<P>
The root package of the BabelNet API. For more information start by looking
 at the main access point to BabelNet, defined in the
 <A HREF="../../../../it/uniroma1/lcl/babelnet/BabelNet.html" title="class in it.uniroma1.lcl.babelnet"><CODE>BabelNet</CODE></A> class.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../it/uniroma1/lcl/babelnet/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?it/uniroma1/lcl/babelnet/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
