<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wlv.openbook</groupId>
		<artifactId>openbook</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>openbook-syntax-war</artifactId>
	<name>-- Service WAR file</name>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>wlv.openbook</groupId>
			<artifactId>openbook-syntax-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			 	<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
			<!-- 	<groupId>org.apache.tomcat.maven</groupId>
          		<artifactId>tomcat7-maven-plugin</artifactId>
          		<version>2.0</version>  -->
				<configuration>
					<server>local-tomcat</server>
					<url>http://localhost:8080/manager/html</url>
					<path>/${project.build.finalName}</path>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
							<directory>../openbook-syntax-service/src/main/resources</directory>
							<targetPath>WEB-INF/wsdl</targetPath>
							<includes>
								<include>*.wsdl</include>
								<include>*.xsd</include>
							</includes>
						</resource>
						<resource>
							<directory>../openbook-syntax-service/src/main/resources/gate</directory>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
		<!-- Name of the generated WAR file -->
		<finalName>openbook-syntax-service-v1</finalName>
	</build>

	<profiles>
		<profile>
			<id>CXF</id>
			<!-- Remove activation element below if using Metro -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
					<version>3.0.6.RELEASE</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
